@media (min-width : 980px) {
  .tg-mobile {
    display: none !important;
  }
}

@media (min-width : 768px) {
  .content {
    padding-left: 20px;
  }
}

@media (min-width : 768px) and (max-width: 979px) {
   .container-fluid {
    padding: 0 !important;
  }
}

.brand {
margin-left: auto; margin-right: auto;  
}

.mobile {
  display: none;
}

body {
  padding-top: 60px;
}
@media (max-width: 979px) {
  body {
    padding-top: 0px;
  }
}