<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.extendedmind</groupId>
    <artifactId>frontend</artifactId>
    <version>0-SNAPSHOT</version>
  </parent>
  <groupId>org.extendedmind.frontend</groupId>
  <artifactId>frontend-cordova</artifactId>
  <packaging>jar</packaging>
  <name>Extended Mind :: Frontend :: Cordova</name>
  <description>Extended Mind Frontend Cordova</description>
  <inceptionYear>2014</inceptionYear>
  <url>https://github.com/extendedmind/extendedmind</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:extendedmind/extendedmind.git</connection>
    <developerConnection>scm:git:git@github.com:extendedmind/extendedmind.git</developerConnection>
    <url>git@github.com:extendedmind/extendedmind.git</url>
  </scm>
  <developers>
    <developer>
      <id>ttiurani</id>
      <name>Timo Tiuraniemi</name>
      <email>timo.tiuraniemi@iki.fi</email>
    </developer>
  </developers>

  <properties>
    <root.project.basedir>${project.parent.parent.basedir}</root.project.basedir>
    <encoding>UTF-8</encoding>
    <skipAndroid>true</skipAndroid>
    <skipIos>true</skipIos>
  </properties>

  <profiles>
    <profile>
      <id>cordova-ios</id>
      <activation>
        <file>
          <exists>/usr/bin/xcode-select</exists>
        </file>
      </activation>
      <properties>
        <skipIos>false</skipIos>
      </properties>
    </profile>
    <profile>
      <id>cordova-android</id>
      <activation>
        <property>
          <name>env.ANDROID_HOME</name>
        </property>
      </activation>
      <properties>
        <skipAndroid>false</skipAndroid>
      </properties>
    </profile>
  </profiles>

  <build>
    <resources>
      <resource>
        <directory>templates</directory>
        <includes>
          <include>config.xml</include>
        </includes>
        <filtering>true</filtering>
        <targetPath>${project.basedir}/src</targetPath>
      </resource>
      <resource>
        <directory>templates/ios</directory>
        <filtering>true</filtering>
        <excludes>
          <exclude>index.html</exclude>
        </excludes>
        <targetPath>${project.basedir}/src/assets/build/ios</targetPath>
      </resource>
      <resource>
        <directory>templates/ios</directory>
        <filtering>true</filtering>
        <includes>
          <include>index.html</include>
        </includes>
        <targetPath>${project.basedir}/src/merges/ios</targetPath>
      </resource>
      <resource>
        <directory>templates/android</directory>
        <filtering>true</filtering>
        <excludes>
          <exclude>index.html</exclude>
        </excludes>
        <targetPath>${project.basedir}/src/assets/build/android</targetPath>
      </resource>
      <resource>
        <directory>templates/android</directory>
        <filtering>true</filtering>
        <includes>
          <include>index.html</include>
        </includes>
        <targetPath>${project.basedir}/src/merges/android</targetPath>
      </resource>
    </resources>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <nodeVersion>${node.version}</nodeVersion>
            </configuration>
          </execution>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <workingDirectory>src</workingDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <skipMain>true</skipMain>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>trim-snapshot</id>
            <goals>
              <goal>regex-property</goal>
            </goals>
            <configuration>
              <name>project.version.trimmed</name>
              <value>${project.version}</value>
              <regex>-SNAPSHOT</regex>
              <replacement></replacement>
              <failIfNoMatch>false</failIfNoMatch>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-to-www</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.extendedmind.frontend</groupId>
                  <artifactId>frontend-app</artifactId>
                  <type>war</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${basedir}/src/www</outputDirectory>
                  <includes>static/${project.version}/**</includes>
                  <excludes>static/${project.version}/audio/theme.m4a,static/${project.version}/audio/theme.ogg</excludes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>cordova-android-prepare</id>
            <phase>process-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <skip>${skipAndroid}</skip>
              <executable>sh</executable>
              <commandlineArgs>scripts/prepare-android.sh</commandlineArgs>
              <background>false</background>
            </configuration>
          </execution>
          <execution>
            <id>cordova-ios-prepare</id>
            <phase>process-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <skip>${skipIos}</skip>
              <executable>sh</executable>
              <commandlineArgs>scripts/prepare-ios.sh ${extendedmind.app.id}</commandlineArgs>
              <background>false</background>
            </configuration>
          </execution>
          <execution>
            <id>cordova-add-plugins</id>
            <phase>process-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>sh</executable>
              <commandlineArgs>scripts/add-plugins.sh</commandlineArgs>
              <background>false</background>
            </configuration>
          </execution>
          <execution>
            <id>cordova-android-build</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <skip>${skipAndroid}</skip>
              <executable>sh</executable>
              <commandlineArgs>scripts/build-android.sh</commandlineArgs>
              <background>false</background>
            </configuration>
          </execution>
          <execution>
            <id>cordova-ios-build</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <skip>${skipIos}</skip>
              <executable>sh</executable>
              <commandlineArgs>scripts/build-ios.sh</commandlineArgs>
              <background>false</background>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}/src/etc</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/src/node</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/src/node_modules</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/src/platforms</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/src/plugins</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/src/merges</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/src/www</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/src/assets/fonts</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/src/assets/build</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/src</directory>
              <includes>
                <include>config.xml</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <appendAssemblyId>true</appendAssemblyId>
          <finalName>${project.artifactId}-${project.version}</finalName>
          <descriptors>
            <descriptor>sources-assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[2.8,)</versionRange>
                    <goals>
                      <goal>unpack</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <versionRange>[1.7,)</versionRange>
                    <goals>
                      <goal>run</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <versionRange>
                      [1.8,)
                    </versionRange>
                    <goals>
                      <goal>regex-property</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      org.codehaus.mojo
                    </groupId>
                    <artifactId>
                      exec-maven-plugin
                    </artifactId>
                    <versionRange>
                      [1.2.1.jbossorg-3,)
                    </versionRange>
                    <goals>
                      <goal>exec</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <extensions>
      <extension>
        <groupId>com.github.shyiko.servers-maven-extension</groupId>
        <artifactId>servers-maven-extension</artifactId>
        <version>1.2.0</version>
      </extension>
    </extensions>
  </build>
</project>
