# extendedmind

./: .bazeliskrc  .bazelrc  .editorconfig  .gitignore  AUTHORS.txt  BUILD  Cargo.toml  LICENCE.txt  NOTICE.txt  README  README.md  THIRD-PARTY.txt  WORKSPACE  buildNumber.properties  cargo-bazel-lock.json  format.bzl  format_test.sh  hypercore_channel_success.txt  lessc.sh  platform_mappings  pom.xml
api/: pom.xml
backend/: README.md  pom.xml
backend/src/main/assembly/: dist.xml  helm.xml  runtime-dependencies.xml  scripts.xml
backend/src/main/command/: em-backend.sh
backend/src/main/docker/: application.conf.tmpl  application.conf.toml  assembly.xml  backend-admin-neo4j.sh  backend-assembly.xml  backend-backup-assembly.xml  backend-backup-neo4j.sh  backend-backup.pl  backend-backup.sh  backend-conf-assembly.xml  backend-data-assembly.xml  backend-discover.sh  backend-discovery-assembly.xml  backend-restore-assembly.xml  backend-restore.sh  discover-backend.sh  generate-neo4j-properties.sh  logback.xml  logback.xml.tmpl  logback.xml.toml  mariadb-conf-assembly.xml  mariadb-data-assembly.xml  mariadb.cnf.tmpl  mariadb.cnf.toml  mongo-conf-assembly.xml  mongo-data-assembly.xml  mongodb-assembly.xml  mongodb-backup-assembly.xml  mongodb-backup.sh  mongodb-conf-assembly.xml  mongodb.conf.tmpl  mongodb.conf.toml  neo4j.properties.tmpl  neo4j.properties.toml  piwik-conf-assembly.xml  piwik.config.ini.php.tmpl  piwik.config.ini.php.toml  run-backend-script.pl  run-mongodb-backup.pl  run-sync-folder.pl  (+2 more)
backend/src/main/fabric8/: profiles.yml
backend/src/main/helm/: values-common.yaml  values-ha-bootstrap-restore.yaml  values-ha-bootstrap.yaml  values-ha.yaml  values-init.yaml  values-nfs-server-provisioner.yaml  values-upgrade-restore.yaml  values-upgrade.yaml
backend/src/main/resources/: application.conf  logback.xml  neo4j.properties  version.conf
e2e/: README.md  deploy-visual-tests.sh  pom.xml  protractor-headless.sh  setup-madoko-test.sh  setupMadokoTest.sh  update-docker.sh
e2e/src/: .jshintrc  package-lock.json  package.json  protractor-headless-conf.js  protractor-live-conf.js
e2e/src/test/: loggedInBasicFunctionalitySpec.js  protractor-headless-conf.js  protractor-live-conf.js  testHelpers.js
e2e/src/test/resources/: jetty.xml
e2e/src/test/spec/: basicItemActionsSpec.js  basicLayoutSpec.js  basicListActionsSpec.js  basicNoteActionsSpec.js  basicTaskActionsSpec.js  basicUserActionsSpec.js  loggedInBasicFunctionalitySpec.js
frontend/: .project  frontend.sublime-project  pom.xml
frontend/analytics/: pom.xml
frontend/analytics/src/: retention.html
frontend/app/: pom.xml
frontend/app/src/: index.html  index_devel.html  package-lock.json  package.json
frontend/app/src/WEB-INF/: urlrewrite.xml  wro-debug.properties  wro-production.properties  wro.xml
frontend/app/src/static/: .jshintrc
frontend/app/src/styleguide/: index.html
frontend/app/src/test/: .jshintrc  AppTest.js  delegate-directive-linking.html  jsonFixtures.js
frontend/cordova/: README.md  add-plugins.sh  build-android.sh  build-ios.sh  launch-android.sh  pom.xml  prepare-android.sh  prepare-ios.sh  setup-environment.sh  sources-assembly.xml  update-sources.sh
frontend/cordova/scripts/: add-plugins.sh  build-android.sh  build-ios.sh  launch-android.sh  prepare-android.sh  prepare-ios.sh  update-sources.sh
frontend/cordova/src/: package.json
frontend/cordova/templates/: config.xml
frontend/cordova/templates/android/: AndroidManifest.xml  build-extras.gradle  extmd.java  index.html
frontend/cordova/templates/ios/: MainViewController.m  extmd-Info.plist  index.html
frontend/core/: .gitignore  .jshintrc  em.sublime-project  pom.xml
frontend/core/config/: wro-devel.properties  wro.xml
frontend/electron/: README.md  pom.xml
frontend/electron/src/: Gruntfile  Gruntfile.js  packager.json
frontend/electron/src/app/: main.js
frontend/electron/templates/: Gruntfile.js  package.json
frontend/electron/templates/app/: index.html  package.json
frontend/ios/EMPrototype/EMPrototype/: AddTaskViewController.h  AddTaskViewController.m  AppDelegate.m  EMPrototype-Info.plist  FirstViewController.m  InboxViewController.h  InboxViewController.m  LoginViewController.h  LoginViewController.m  TaskItem.h  TaskItem.m  main.m
frontend/ios/EMPrototype/EMPrototype.xcodeproj/: project.pbxproj
frontend/ios/EMPrototype/EMPrototypeTests/: EMPrototypeTests-Info.plist  EMPrototypeTests.m
frontend/nwjs/: pom.xml
frontend/phonegap/: .gitignore  README.md  build-android.sh  build-ios.sh  pom.xml
frontend/phonegap/app/: config.xml
frontend/phonegap/app/www/: config.xml  index.html  phonegap-android.html  phonegap-ios.html
frontend/phonegap/www/: config.xml  index.html
frontend/site/: helm-assembly.xml  pom.xml  sources-assembly.xml
frontend/site/docker/: .gitignore  app-assembly.xml  etc-init-assembly.xml  etc-init.sh  evaluate.htpasswd.toml  frontend-assembly.xml  frontend-data-assembly.xml  nginx-assembly.xml  nginx-conf-assembly.xml  nginx-run.sh  nginx.extendedmind.conf  site-assembly.xml  site-conf-assembly.xml  site-conf-asssembly.xml  site-config.js.tmpl  site-config.js.toml  site-config.json  site-pm2.json  site-run.pl  site-static-assembly.xml  sync-folder-assembly.xml  sync-folder.sh
frontend/site/helm/: values-frontend.yaml  values-setup.yaml
frontend/site/helm/extendedmind-app/: Chart.yaml  values.yaml
frontend/site/helm/extendedmind-frontend/: Chart.yaml  values.yaml
frontend/site/helm/extendedmind-site/: Chart.yaml  values.yaml
frontend/site/helm/extendedmind-site-extras/: Chart.yaml  values.yaml
frontend/site/helm/nfs-provisioner/: Chart.yaml
frontend/site/helm/nginx/: Chart.yaml  values.yaml
frontend/site/src/: .gitignore  config-devel.js  config-devel.json  config.js  index-devel.js  index.js  package-lock.json  package.json  server.js  tsconfig.json  tslint.json  typings.json
frontend/site/src/es7/: madoko.js  routing.js  (+1 more)
frontend/site/templates/: config-devel.json  nginx.extendedmind.conf  package.json
ui/android/app/: .gitignore  build.gradle
(+1559 files in other folders)
