<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.extendedmind</groupId>
  <artifactId>root</artifactId>
  <version>0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Extended Mind</name>
  <description>Extended Mind Root</description>
  <inceptionYear>2013</inceptionYear>
  <url>https://github.com/extendedmind/extendedmind</url>
  <licenses>
    <license>
      <name>GNU Affero General Public License, Version 3</name>
      <url>http://www.gnu.org/licenses/agpl-3.0.html</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:extendedmind/extendedmind.git</connection>
    <developerConnection>scm:git:git@github.com:extendedmind/extendedmind.git</developerConnection>
    <url>git@github.com:extendedmind/extendedmind.git</url>
  </scm>
  <developers>
    <developer>
      <id>ttiurani</id>
      <name>Timo Tiuraniemi</name>
      <email>timo.tiuraniemi@iki.fi</email>
    </developer>
  </developers>
  <properties>
    <root.project.basedir>${project.basedir}</root.project.basedir>
    <!-- 0 is the default build number that is used when not running a build from the root, using buildnumber-maven-plugin below. -->
    <buildNumber>0</buildNumber>
    <!-- Incrementing build number does not happen by default, only when there is a new version set with mvn versions:set -DnewVersion=X which
      creates a pom.xml.versionsBackup file which then activates a profile build-number-activation. -->
    <buildNumberIncrementSkip>true</buildNumberIncrementSkip>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <scala.version.short>2.11</scala.version.short>
    <scala.version>${scala.version.short}.7</scala.version>
    <skipScalaTestTests>false</skipScalaTestTests>
    <skipJUnitTests>true</skipJUnitTests>
    <phantomjs.version>2.1.1</phantomjs.version>
    <jetty.version>9.0.4.v20130625</jetty.version>
    <docker.skip>true</docker.skip>
    <node.version>v10.16.0</node.version>
    <npm.version>6.9.0</npm.version>
    <!-- Don't collect analytics by default -->
    <extendedmind.analytics>false</extendedmind.analytics>
    <extendedmind.app.package>org.extendedmind</extendedmind.app.package>
    <extendedmind.app.id>org.extendedmind</extendedmind.app.id>
    <extendedmind.app.name>extendedmind.org</extendedmind.app.name>
    <!-- If compiling the mobile or desktop app, these settings need to be specified:
      extendedmind.url: url to the hosted extendedmind.org instance, e.g. https://example.com
    -->
  </properties>
  <repositories>
    <repository>
      <id>typesafe</id>
      <name>Typesafe repository</name>
      <url>http://repo.typesafe.com/typesafe/releases</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
    <repository>
      <id>spray.io</id>
      <name>Spray.io repository</name>
      <url>http://repo.spray.io</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>thirdparty.jboss.org</id>
      <name>JBoss - Third Party Repository</name>
      <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
      <layout>default</layout>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>false</enabled></snapshots>
    </pluginRepository>
  </pluginRepositories>
  <dependencyManagement>
    <dependencies>
      <!-- Internal dependencies -->
      <dependency>
        <groupId>org.extendedmind</groupId>
        <artifactId>backend</artifactId>
        <version>${project.version}</version>
        <classifier>dist</classifier>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>org.extendedmind</groupId>
        <artifactId>backend</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.extendedmind.frontend</groupId>
        <artifactId>frontend-app</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.extendedmind</groupId>
        <artifactId>phantomjs</artifactId>
        <version>${phantomjs.version}</version>
        <classifier>dist</classifier>
        <type>jar</type>
      </dependency>
      <!-- Scala -->
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>${scala.version}</version>
      </dependency>
      <!-- Test dependencies -->
      <dependency>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest_${scala.version.short}</artifactId>
        <version>2.2.4</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
      </dependency>
      <dependency>
        <groupId>org.zeroturnaround</groupId>
        <artifactId>zt-zip</artifactId>
        <version>1.6</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.4</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>backend</module>
    <module>frontend</module>
    <module>e2e</module>
  </modules>
  <profiles>
    <profile>
      <id>linux-64-phantomjs</id>
      <activation>
        <os>
          <name>linux</name>
          <arch>amd64</arch>
        </os>
      </activation>
      <properties>
        <platform.classifier>linux</platform.classifier>
      </properties>
    </profile>
    <profile>
      <id>macosx-properties</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <platform.classifier>mac</platform.classifier>
      </properties>
    </profile>
    <profile>
      <id>docker-activation</id>
      <activation>
        <property>
          <name>env.DOCKER_HOST</name>
        </property>
      </activation>
      <properties>
        <docker.skip>false</docker.skip>
      </properties>
    </profile>
    <profile>
      <id>build-number-activation</id>
      <activation>
        <file>
          <exists>${basedir}/pom.xml.versionsBackup</exists>
        </file>
      </activation>
      <properties>
        <buildNumberIncrementSkip>false</buildNumberIncrementSkip>
      </properties>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.1</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.4</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <skip>${buildNumberIncrementSkip}</skip>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
          <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
          <format>{0,number,#}</format>
          <items>
            <item>buildNumber</item>
          </items>
          <buildNumberPropertiesFileLocation>${root.project.basedir}/buildNumber.properties</buildNumberPropertiesFileLocation>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>3.1.4</version>
        </plugin>
        <plugin>
          <groupId>com.github.searls</groupId>
          <artifactId>jasmine-maven-plugin</artifactId>
          <version>1.3.1.4</version>
        </plugin>
        <plugin>
          <groupId>ro.isdc.wro4j</groupId>
          <artifactId>wro4j-maven-plugin</artifactId>
          <version>1.7.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.8</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.14</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
        </plugin>
        <plugin>
          <groupId>org.scalatest</groupId>
          <artifactId>scalatest-maven-plugin</artifactId>
          <version>1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.16</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.2.1.jbossorg-3</version>
        </plugin>
        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>0.21.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.8</version>
        </plugin>
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>1.4</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>extendedmind-releases</id>
      <name>Extended Mind Releases</name>
      <url>file://${basedir}/target</url>
      <layout>default</layout>
    </repository>
  </distributionManagement>
</project>
