<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.extendedmind</groupId>
    <artifactId>frontend</artifactId>
    <version>0-SNAPSHOT</version>
  </parent>
  <groupId>org.extendedmind.frontend</groupId>
  <artifactId>frontend-site</artifactId>
  <packaging>pom</packaging>
  <name>Extended Mind :: Frontend :: Site</name>
  <description>Extended Mind Frontend Site</description>
  <url>https://github.com/extendedmind/extendedmind</url>
  <inceptionYear>2013</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:extendedmind/extendedmind.git</connection>
    <developerConnection>scm:git:git@github.com:extendedmind/extendedmind.git</developerConnection>
    <url>git@github.com:extendedmind/extendedmind.git</url>
  </scm>
  <developers>
    <developer>
      <id>ttiurani</id>
      <name>Timo Tiuraniemi</name>
      <email>timo.tiuraniemi@iki.fi</email>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.extendedmind.frontend</groupId>
      <artifactId>frontend-app</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.extendedmind.frontend</groupId>
      <artifactId>frontend-analytics</artifactId>
      <type>jar</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>0.0.23</version>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>v0.12.7</nodeVersion>
              <npmVersion>2.12.1</npmVersion>
            </configuration>
          </execution>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <workingDirectory>src</workingDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-to-www</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.extendedmind.frontend</groupId>
                  <artifactId>frontend-app</artifactId>
                  <type>war</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/unpacked-app</outputDirectory>
                  <includes>static/${project.version}/**</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-static</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/src/static</outputDirectory>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>${project.build.directory}/unpacked-app/static/${project.version}</directory>
                  <includes>
                    <include>terms.html</include>
                    <include>privacy.html</include>
                    <include>css/em-animation.css</include>
                    <include>css/animate-animo.css</include>
                    <include>js/animo.min.js</include>
                    <include>js/em-animation.js</include>
                    <include>favicon/*</include>
                    <include>audio/*</include>
                    <include>img/*</include>
                    <include>fonts/*</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jolokia</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <sourceDirectory>docker</sourceDirectory>
          <images>
            <image>
              <name>extendedmind/nginx-conf</name>
              <alias>nginx-conf</alias>
              <build>
                <from>ubuntu:14.04</from>
                <maintainer>timo.tiuraniemi@iki.fi</maintainer>
                <tags>
                  <tag>latest</tag>
                </tags>
                <assembly>
                  <mode>dir</mode>
                  <basedir>/etc</basedir>
                  <descriptor>nginx-conf-assembly.xml</descriptor>
                </assembly>
                <volumes>
                  <volume>/etc/confd/conf.d/nginx</volume>
                  <volume>/etc/confd/templates/nginx</volume>
                  <volume>/etc/nginx/sites-enabled</volume>
                  <volume>/etc/nginx/credentials</volume>
                </volumes>
              </build>
            </image>
            <image>
              <name>extendedmind/nginx</name>
              <alias>nginx</alias>
              <build>
                <from>nginx:1.9</from>
                <maintainer>timo.tiuraniemi@iki.fi</maintainer>
                <tags>
                  <tag>latest</tag>
                </tags>
                <ports>
                  <port>8008</port>
                  <port>8009</port>
                </ports>
                <assembly>
                  <mode>dir</mode>
                  <basedir>/usr/src/nginx</basedir>
                  <descriptor>nginx-assembly.xml</descriptor>
                </assembly>
                <entryPoint><exec><arg>/usr/src/nginx/nginx-run.pl</arg></exec></entryPoint>
              </build>
            </image>
            <image>
              <name>extendedmind/frontend-data</name>
              <alias>frontend-data</alias>
              <build>
                <from>ubuntu:14.04</from>
                <maintainer>timo.tiuraniemi@iki.fi</maintainer>
                <tags>
                  <tag>latest</tag>
                </tags>
                <assembly>
                  <mode>dir</mode>
                  <basedir>/var/www</basedir>
                  <descriptor>frontend-data-assembly.xml</descriptor>
                </assembly>
                <volumes>
                  <volume>/var/www</volume>
                </volumes>
              </build>
            </image>
            <image>
              <name>extendedmind/site-static</name>
              <alias>site-static</alias>
              <build>
                <from>ubuntu:14.04</from>
                <maintainer>timo.tiuraniemi@iki.fi</maintainer>
                <tags>
                  <tag>latest</tag>
                  <tag>${project.version}</tag>
                </tags>
                <assembly>
                  <mode>dir</mode>
                  <basedir>/usr/src/extendedmind</basedir>
                  <descriptor>site-static-assembly.xml</descriptor>
                </assembly>
                <cmd><shell>cp -R /usr/src/extendedmind/* /var/www</shell></cmd>
              </build>
            </image>
            <image>
              <name>extendedmind/site-conf</name>
              <alias>site-conf</alias>
              <build>
                <from>ubuntu:14.04</from>
                <maintainer>timo.tiuraniemi@iki.fi</maintainer>
                <tags>
                  <tag>latest</tag>
                </tags>
                <assembly>
                  <mode>dir</mode>
                  <basedir>/etc</basedir>
                  <descriptor>site-conf-assembly.xml</descriptor>
                </assembly>
                <volumes>
                  <volume>/etc/confd/conf.d/site</volume>
                  <volume>/etc/confd/templates/site</volume>
                  <volume>/etc/extendedmind/site</volume>
                </volumes>
              </build>
            </image>
            <image>
              <name>extendedmind/site</name>
              <alias>site</alias>
              <build>
                <from>node:0.12</from>
                <maintainer>timo.tiuraniemi@iki.fi</maintainer>
                <tags>
                  <tag>latest</tag>
                  <tag>${project.version}</tag>
                </tags>
                <ports>
                  <port>3000</port>
                </ports>
                <assembly>
                  <mode>dir</mode>
                  <basedir>/usr/src/extendedmind/site</basedir>
                  <descriptor>site-assembly.xml</descriptor>
                </assembly>
                <workdir>/usr/src/extendedmind/site</workdir>
                <entryPoint>
                  <exec><arg>/usr/src/extendedmind/site/site-run.pl</arg></exec>
                </entryPoint>
              </build>
            </image>
          </images>
        </configuration>
        <executions>
          <execution>
             <id>build</id>
             <phase>package</phase>
             <goals>
               <goal>build</goal>
             </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}/src/etc</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/src/node</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/src/node_modules</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/src/static/favicon</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/src/static</directory>
              <includes>
                <include>terms.html</include>
                <include>privacy.html</include>
              </includes>
            </fileset>
            <fileset>
              <directory>${basedir}/src/static/img</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/src/static/fonts</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/src/static/js</directory>
              <includes>
                <include>em-animation.js</include>
                <include>animo.min.js</include>
              </includes>
            </fileset>
            <fileset>
              <directory>${basedir}/src/static/css</directory>
              <includes>
                <include>em-animation.css</include>
                <include>animate-animo.css</include>
              </includes>
            </fileset>
            <fileset>
              <directory>${basedir}/src/static/audio</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
