<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="41u-Fd-GHz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Inbox View Controller - Inbox-->
        <scene sceneID="ypY-eH-kfA">
            <objects>
                <tableViewController id="Pte-Nm-LwT" customClass="InboxViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9Zh-pJ-oSw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.90039997009569372" green="0.90039997009569372" blue="0.90039997009569372" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SimpleCell" rowHeight="44" id="1iu-bI-CgV">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1iu-bI-CgV" id="Qji-x2-ZPW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ic7-LR-brf">
                                            <rect key="frame" x="20" y="11" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Inbox" id="tCj-yD-1r8">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="ETF-O7-f9F">
                            <connections>
                                <action selector="editTapped:" destination="Pte-Nm-LwT" id="3d3-W0-8Zk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TXX-2c-o4j">
                            <connections>
                                <segue destination="fEc-Q3-LJb" kind="push" id="v6u-YE-rVW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="ETF-O7-f9F" id="qOx-Xy-Xa9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yha-5v-q5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="939"/>
        </scene>
        <!--Add Task View Controller - Add Task-->
        <scene sceneID="zpE-pu-CcQ">
            <objects>
                <viewController id="fEc-Q3-LJb" customClass="AddTaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HaF-7g-tRF"/>
                        <viewControllerLayoutGuide type="bottom" id="eV3-3A-fMX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g7k-Jf-0pl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="task text" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="zYB-r6-b4y">
                                <rect key="frame" x="20" y="81" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="TEr-FJ-147">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lmZ-iv-4Pz">
                            <connections>
                                <segue destination="mFh-R7-STP" kind="unwind" unwindAction="unwindToTasks:" id="5NW-Qy-TAZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="vN4-ub-sza">
                            <connections>
                                <segue destination="mFh-R7-STP" kind="unwind" unwindAction="unwindToTasks:" id="2Ez-t3-wKo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="vN4-ub-sza" id="MeN-FK-yZe"/>
                        <outlet property="taskTitleTextField" destination="zYB-r6-b4y" id="ywE-qT-e6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWj-yo-gBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mFh-R7-STP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1164" y="939"/>
        </scene>
        <!--Navigation Controller - Inbox-->
        <scene sceneID="4cZ-em-zs3">
            <objects>
                <navigationController definesPresentationContext="YES" id="D0k-1Z-yXp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inbox" id="Gl6-Ke-ARR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XeF-zL-EOK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pte-Nm-LwT" kind="relationship" relationship="rootViewController" id="Ziv-Wh-c48"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuF-Ll-Wzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="939"/>
        </scene>
        <!--First View Controller - First-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="First" id="CZ4-MO-1fc" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Un0-dU-9Wh"/>
                        <viewControllerLayoutGuide type="bottom" id="yg5-2i-hud"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VE-Yg-loa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter task or note" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VkR-L6-uIg">
                                <rect key="frame" x="30" y="30" width="260" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="VkR-L6-uIg" secondAttribute="centerX" id="J5l-Dx-vYq"/>
                            <constraint firstAttribute="trailing" secondItem="VkR-L6-uIg" secondAttribute="trailing" constant="30" id="T2m-HS-JBm"/>
                            <constraint firstItem="VkR-L6-uIg" firstAttribute="top" secondItem="Un0-dU-9Wh" secondAttribute="bottom" constant="10" id="gLZ-TN-dEm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="u1e-5L-l1D"/>
                    <connections>
                        <segue destination="Y6e-dL-X8o" kind="modal" identifier="loginSegue" id="hWY-PI-s6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="255"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="rCV-0I-Gsb">
            <objects>
                <viewController id="Y6e-dL-X8o" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tbh-P7-U0b"/>
                        <viewControllerLayoutGuide type="bottom" id="HWg-iy-J4a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sFS-J8-C8a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0cT-pl-wwn" userLabel="Login - email">
                                <rect key="frame" x="30" y="175" width="260" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5cX-Wt-8Qj" userLabel="Login - password">
                                <rect key="frame" x="30" y="213" width="260" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loS-2E-VId">
                                <rect key="frame" x="30" y="452" width="260" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nAs-ow-qJN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XV8-T0-a4a" kind="unwind" unwindAction="unwindToHome:" id="ezH-Qg-Un4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORG-HR-2N7">
                                <rect key="frame" x="30" y="504" width="260" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="sign up" backgroundImage="button-border">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="O7O-ak-jAu" kind="modal" id="eKK-CE-MoX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5cX-Wt-8Qj" firstAttribute="trailing" secondItem="0cT-pl-wwn" secondAttribute="trailing" id="1oG-tT-EqB"/>
                            <constraint firstItem="loS-2E-VId" firstAttribute="centerX" secondItem="sFS-J8-C8a" secondAttribute="centerX" id="3HX-xK-jg4"/>
                            <constraint firstItem="5cX-Wt-8Qj" firstAttribute="leading" secondItem="0cT-pl-wwn" secondAttribute="leading" id="DZM-tF-9Nf"/>
                            <constraint firstItem="ORG-HR-2N7" firstAttribute="trailing" secondItem="loS-2E-VId" secondAttribute="trailing" id="JV5-yF-Gsb"/>
                            <constraint firstItem="5cX-Wt-8Qj" firstAttribute="leading" secondItem="loS-2E-VId" secondAttribute="leading" id="Lgk-oO-4mJ"/>
                            <constraint firstAttribute="bottom" secondItem="ORG-HR-2N7" secondAttribute="bottom" constant="20" symbolic="YES" id="TEa-JG-XJO"/>
                            <constraint firstItem="0cT-pl-wwn" firstAttribute="top" secondItem="Tbh-P7-U0b" secondAttribute="bottom" constant="155" id="cU6-J4-dPE"/>
                            <constraint firstItem="loS-2E-VId" firstAttribute="leading" secondItem="ORG-HR-2N7" secondAttribute="leading" id="g8r-Go-8XG"/>
                            <constraint firstItem="5cX-Wt-8Qj" firstAttribute="top" secondItem="0cT-pl-wwn" secondAttribute="bottom" constant="8" symbolic="YES" id="nLM-h7-qG4"/>
                            <constraint firstItem="5cX-Wt-8Qj" firstAttribute="trailing" secondItem="loS-2E-VId" secondAttribute="trailing" id="qeG-Sd-6iB"/>
                            <constraint firstItem="ORG-HR-2N7" firstAttribute="top" secondItem="loS-2E-VId" secondAttribute="bottom" constant="8" symbolic="YES" id="z5v-KX-Nso"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bZ-1z-BKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XV8-T0-a4a" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="718" y="-487"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PI6-xN-WmO">
            <objects>
                <viewController id="O7O-ak-jAu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yo0-IA-2sy"/>
                        <viewControllerLayoutGuide type="bottom" id="T1e-GF-tNQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YJ0-4X-UPD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LL-Qu-YBz">
                                <rect key="frame" x="30" y="452" width="260" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VbG-7D-T74"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzM-2g-mS1">
                                <rect key="frame" x="30" y="504" width="260" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.79963996609999999" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ypD-Ps-mlv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="u9P-fI-Qxm" kind="unwind" unwindAction="unwindToLogin:" id="wOf-J1-E43"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yyf-oF-ysc" userLabel="Signup - email">
                                <rect key="frame" x="31" y="178" width="259" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ohA-2v-ybj" userLabel="Signup - password">
                                <rect key="frame" x="30" y="216" width="260" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8Bx-it-ytb">
                                <rect key="frame" x="31" y="254" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I agree to terms." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtZ-Hx-r3D">
                                <rect key="frame" x="164" y="259" width="126" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vzM-2g-mS1" firstAttribute="top" secondItem="1LL-Qu-YBz" secondAttribute="bottom" constant="8" symbolic="YES" id="4Ne-DN-756"/>
                            <constraint firstItem="ohA-2v-ybj" firstAttribute="trailing" secondItem="VtZ-Hx-r3D" secondAttribute="trailing" id="D1a-tb-7cE"/>
                            <constraint firstItem="8Bx-it-ytb" firstAttribute="top" secondItem="ohA-2v-ybj" secondAttribute="bottom" constant="8" symbolic="YES" id="Fcu-Lk-1xB"/>
                            <constraint firstItem="1LL-Qu-YBz" firstAttribute="centerX" secondItem="YJ0-4X-UPD" secondAttribute="centerX" id="KOo-m6-Rzn"/>
                            <constraint firstItem="ohA-2v-ybj" firstAttribute="top" secondItem="Yyf-oF-ysc" secondAttribute="bottom" constant="8" symbolic="YES" id="Np0-gB-Iwa"/>
                            <constraint firstItem="1LL-Qu-YBz" firstAttribute="leading" secondItem="YJ0-4X-UPD" secondAttribute="leading" constant="30" id="PmK-we-pZF"/>
                            <constraint firstItem="1LL-Qu-YBz" firstAttribute="leading" secondItem="vzM-2g-mS1" secondAttribute="leading" id="RME-Mq-tTE"/>
                            <constraint firstItem="vzM-2g-mS1" firstAttribute="trailing" secondItem="1LL-Qu-YBz" secondAttribute="trailing" id="Ztd-uc-9wa"/>
                            <constraint firstItem="8Bx-it-ytb" firstAttribute="centerY" secondItem="VtZ-Hx-r3D" secondAttribute="centerY" id="a7n-DA-Wmt"/>
                            <constraint firstItem="VtZ-Hx-r3D" firstAttribute="trailing" secondItem="1LL-Qu-YBz" secondAttribute="trailing" id="bHu-fA-GVV"/>
                            <constraint firstItem="ohA-2v-ybj" firstAttribute="leading" secondItem="1LL-Qu-YBz" secondAttribute="leading" id="eHh-V0-pKB"/>
                            <constraint firstItem="Yyf-oF-ysc" firstAttribute="top" secondItem="Yo0-IA-2sy" secondAttribute="bottom" constant="158" id="fMN-sg-3Fg"/>
                            <constraint firstAttribute="bottom" secondItem="vzM-2g-mS1" secondAttribute="bottom" constant="20" symbolic="YES" id="fdO-Hg-W7p"/>
                            <constraint firstItem="ohA-2v-ybj" firstAttribute="centerX" secondItem="Yyf-oF-ysc" secondAttribute="centerX" id="gP0-CF-AJj"/>
                            <constraint firstItem="ohA-2v-ybj" firstAttribute="trailing" secondItem="Yyf-oF-ysc" secondAttribute="trailing" id="qLs-8S-75k"/>
                            <constraint firstItem="Yyf-oF-ysc" firstAttribute="leading" secondItem="8Bx-it-ytb" secondAttribute="leading" id="tBW-fX-goZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShH-7B-Wpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="u9P-fI-Qxm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1164" y="-487"/>
        </scene>
        <!--Table View Controller - Tasks-->
        <scene sceneID="wNk-Fb-tOh">
            <objects>
                <tableViewController id="Zju-by-g0L" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="giB-rv-5tD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ZWa-C2-sq9">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZWa-C2-sq9" id="Txn-UY-Rf3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="afV-mg-gPA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrq-IJ-dcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="2457"/>
        </scene>
        <!--Navigation Controller - Tasks-->
        <scene sceneID="OiJ-IE-img">
            <objects>
                <navigationController definesPresentationContext="YES" id="73D-QJ-TUv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" id="vSv-tO-bGU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XhS-Mz-TxW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zju-by-g0L" kind="relationship" relationship="rootViewController" id="A5f-zs-evO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7V-mr-raD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="2457"/>
        </scene>
        <!--Table View Controller - Notes-->
        <scene sceneID="9Ck-GL-UeW">
            <objects>
                <tableViewController id="rRS-sr-mex" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="b76-zg-wr5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="T0a-l8-wtG">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="02h-CF-FcW">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="02h-CF-FcW" id="WPs-Nw-4bo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My first note" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxt-zV-Tqb">
                                                    <rect key="frame" x="20" y="11" width="280" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hiD-sP-5Ai">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hiD-sP-5Ai" id="ah2-z4-zPI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bcz-F7-DGe">
                                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bcz-F7-DGe" id="1Bn-gH-kQK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="g4W-eb-7zO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nxd-R4-DE2">
                            <connections>
                                <segue destination="sTu-uN-SeK" kind="push" id="Ry1-xm-XH6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8g-7o-UEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="1688"/>
        </scene>
        <!--View Controller - Add note-->
        <scene sceneID="62g-eJ-fr7">
            <objects>
                <viewController id="sTu-uN-SeK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Uy-YD-vUt"/>
                        <viewControllerLayoutGuide type="bottom" id="oeN-eo-dqF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Erb-FJ-CCN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MW9-ON-FzV">
                                <rect key="frame" x="20" y="84" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0je-f7-D91">
                                <rect key="frame" x="20" y="130" width="280" height="389"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add note" id="JZ2-Ti-9vy">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="l0Z-4d-jwh"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ey4-6M-bD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="1695"/>
        </scene>
        <!--Navigation Controller - Notes-->
        <scene sceneID="Oj8-mw-i02">
            <objects>
                <navigationController definesPresentationContext="YES" id="zKf-Qb-1Zx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" id="nq6-bK-e6r"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hAX-yq-aTI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rRS-sr-mex" kind="relationship" relationship="rootViewController" id="S3I-VB-Qpv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgc-BK-dIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="1703"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Hr6-ee-CEV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="41u-Fd-GHz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="Np4-Oy-PUW">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="viewControllers" id="IxX-Sk-Wde"/>
                        <segue destination="D0k-1Z-yXp" kind="relationship" relationship="viewControllers" id="cAN-h9-8qp"/>
                        <segue destination="73D-QJ-TUv" kind="relationship" relationship="viewControllers" id="P5c-Fn-iST"/>
                        <segue destination="zKf-Qb-1Zx" kind="relationship" relationship="viewControllers" id="7y8-kC-J85"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBz-0v-sHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360" y="1310"/>
        </scene>
    </scenes>
    <resources>
        <image name="button-border" width="260" height="44"/>
        <image name="first" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
