plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.mozilla.rust-android-gradle.rust-android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "org.extendedmind.android"
        // SDK is limited to 21 due to 64bit ARM NDK not available for anything lower, i.e.
        // $ANDROID_NDK_HOME/toolchains/llvm/prebuilt/darwin-x86_64/bin/aarch64-linux-android21-clang
        // is the lowest
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    // externalNativeBuild {
    //     cmake {
    //         path file('src/main/cpp/CMakeLists.txt')
    //         version '3.10.2'
    //     }
    // }
    buildFeatures {
        viewBinding true
    }
}

cargo {
    module = "../jni"
    // TODO: target Intel as well as ARM, ["arm", "x86", "x86_64", "arm64"]
    targets = ["arm", "arm64", "x86", "x86_64"]
    libname = "extendedmind_ui_android_jni"
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'org.capnproto:runtime:0.1.13'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

// Copy Capn' Proto source files
gradle.projectsEvaluated {
     preBuild.dependsOn(copyCapnpSources)
}
task copyCapnpSources(type: Copy) {
    from '../../../bazel-out/darwin-fastbuild/bin/schema/src/'
    include "*.java"
    into 'src/main/java/org/extendedmind/schema/'
}

afterEvaluate {
    // The `cargoBuild` task isn't available until after evaluation.
    android.applicationVariants.all { variant ->
        def productFlavor = ""
        variant.productFlavors.each {
            productFlavor += "${it.name.capitalize()}"
        }
        def buildType = "${variant.buildType.name.capitalize()}"
        tasks["generate${productFlavor}${buildType}Assets"].dependsOn(tasks["cargoBuild"])
    }
}

tasks.whenTaskAdded { task ->
    if ((task.name == 'javaPreCompileDebug' || task.name == 'javaPreCompileRelease')) {
        task.dependsOn 'cargoBuild'
    }
}
