@import "foundation.less";
@import "typography.less";
@import "inputs.less";
@import "layout.less";

/*
<h1 class="main-heading">Widgets</h1>

Extended Mind specific UI-components, e.g. welcome/landing page, timeline, sidemenu and omnibar.
*/

/*
*************************************************************
# Loading animation
*/

.loading-animation {
  color: @color-text-downplayed;
  font-size: @size-font-small;
  height: @grid-vertical-half;
}

/*
*************************************************************
# List prompt. Includes loading animation and 'no <ITEMS>' prompt
*/

// 1. Hide .loading-prompt initially.
.list-prompt {
  width: 100%;
  .loading-prompt {
    width: 100%;
    text-align: center;
    display: none;  // [1]
    a {
      height: @grid-vertical;
      padding-top: 9px;
      padding-bottom: 9px;
    }
  }
}

.container-master > .container-fluid > .container-fluid--inner > .loading-animation {
  padding-top: @grid-vertical * 2;
}

.container-editor .loading-animation {
  padding-top: @grid-vertical;
}

/*
*************************************************************
# Toaster
*/

// 1. Center toaster
// 2. Put toaster to the bottom of its parent, .container-master or .container-editor, with little space
//    between borders.
//    NOTE: Set left and right AFTER .center-horizontally-absolute.
// 3. Set height and color
// 4. By removing the margins from the max width =18px, text inside the toaster is inline with other text
//    also for >1 column layout
// 5. Override for .group-mixed.
.container-toaster {
  position: absolute; // [1]
  .center-horizontally-absolute; // [1]
  bottom: 9px;  // [2]
  left: 9px;    // [2]
  right: 9px;   // [2]
  max-width: (@width-column-max - 18px); // [4]
  height: @grid-vertical; // [3]
  line-height: @grid-vertical; // [3]
  background-color: @color-background-toaster; // [3]
  &.group-mixed {
    .group-mixed--middle {
      padding-top: 0;     // [5]
      padding-bottom: 0;  // [5]
      padding-left: (@grid-horizontal - 9px);
    }
    .group-mixed--right {
      padding-right: (@grid-horizontal - 9px);
      & > .icon-x {
        padding-right: 0;
        height: 44px;
        line-height: 44px;
        display: block;
      }
    }
  }
}

/*
*************************************************************
# Keywords
*/

// 1. Set display to inline-block so that .keywords-container has some height.
.keywords-container {
  width: 100%;
  height: auto;
  display: inline-block;
}

.keywords-search,
.keyword-wrapper {
  height: @grid-vertical-medium;
}

// 1. There is three keywords in a row by default.
.keyword-wrapper {
  width: 33.333%; // [1]
  float: left;
  display: table;
}

// 1. Add padding-right to keywords in left column
.keyword-wrapper:nth-child(3n+1) {
  .keyword {
    padding-right: 5px; // [1]
  }
}

// 1. Add padding-left and padding-right to keywords in middle column.
.keyword-wrapper:nth-child(3n+2) {
  .keyword {
    padding-left: 5px;  // [1]
    padding-right: 5px; // [1]
    text-align: center;
  }
}

// 1. Add padding-left to keywords in right column.
.keyword-wrapper:nth-child(3n+3) {
  .keyword {
    padding-left: 5px;  // [1]
    text-align: right;
  }
}

.keyword {
  display: table-cell;
  vertical-align: middle;
}

// KEYWORDS SELECTION
// Center rows with two or one keywords.

// 1. Center horizontally when there is two keywords in a row.
// 2. Make .keyword (link part) at least as wide as the ones in three in a row: 1/3 * (1 / (1/2)) = 2/3
//    Content in .keyword can expand width up to 50%.
// 3. Set to full height
// 4. Vertical center.
.keywords-select-active .keyword-wrapper:nth-child(3n+1):nth-last-child(2),
.keywords-select-active .keyword-wrapper:nth-child(3n+2):last-child {
  width: 50%;         // [1]
  margin-left: auto;  // [1]
  margin-left: auto;  // [1]
  text-align: center; // [1]
  .keyword {
    display: inline-block;  // [2]
    min-width: 66.666%;     // [2]
    height: 100%;                       // [3]
    line-height: @grid-vertical-medium; // [4]
  }
}

// 1. Remove padding-left and set padding-right for right keyword in two in a row.
.keywords-select-active .keyword-wrapper:nth-child(3n+1):nth-last-child(2) {
  .keyword {
    padding-left: 0;    // [1]
    padding-right: 5px; // [1]
  }
}
// 1. Set padding-left and remove padding-right for left keyword in two in a row.
.keywords-select-active .keyword-wrapper:nth-child(3n+2):last-child {
  .keyword {
    padding-left: 5px;  // [1]
    padding-right: 0;   // [1]
  }
}

// 1. Remove float and center horizontally when there is one keyword in a row.
// 2. Make .keyword-wrapper at least as wide as the ones in three in a row: 1/3
// 3. Center text.
// 4. Remove padding-left and padding-right.
.keywords-select-active .keyword-wrapper:nth-child(3n+1):last-child {
  margin-left: auto;  // [1]
  margin-right: auto; // [1]
  float: none;        // [1]
  width: auto;        // [1]
  min-width: 33.333%; // [2]
  .keyword {
    text-align: center; // [3]
    padding-left: 0;    // [4]
    padding-right: 0;   // [4]
  }
}

/*
*************************************************************
# Datepicker
*/

@height-datepicker: @grid-vertical * 2;

// 1. Align with '.group-heading justified'.
.datepicker {
  line-height: @line-height-heading;
  vertical-align: middle;
  margin-top: @margin-top-heading-justified;  // [1]
  margin-bottom: 4px;                         // [1]
}

.datepicker-back, .datepicker-forward {
  display: block;
  position:absolute;
  z-index: 1;
  width: @grid-horizontal;
  height: @height-datepicker;
  margin-top: @margin-top-heading-justified;  // [1]
  margin-bottom: 4px;                         // [1]
  line-height: @height-datepicker;
  background-color: white;
}

@padding-datepicker-arrow: 10px;
.datepicker-back {
  padding-left: @padding-datepicker-arrow;
}

.datepicker-forward {
  padding-right: @padding-datepicker-arrow;
  text-align: right;
  right: 0;
  top: 0;
}

.datepicker-week {
  display: table;
}

.datepicker-day-container {
  width: 14.285714286%;
  height: @height-datepicker;
  line-height: @height-datepicker;
  display: table-cell;
}

.datepicker-day-wrapper {
  text-align: center;
  width: 100%;
  height: 100%;
  display: inline-block;
  vertical-align: middle;
}

.datepicker-day {
  vertical-align: middle;
  display: inherit;
  line-height: inherit;
}

.datepicker-weekday,
.datepicker-date {
  display: block;
  line-height: normal;
}

.datepicker-weekday {
  padding-bottom: 4px;
}

.datepicker-day-container.today .datepicker-weekday {
  color: @color-text;
  .set-font-bold();
}

// DATE
.datepicker-date {
  .text-medium();
}

.datepicker-day-container.past .datepicker-date {
  color: @color-text-downplayed;
}

.datepicker-day-container.active .datepicker-date {
  .set-font-bold();
}

// Stretch cells to occupy all available width.

// FIRST COLUMN

// 1. 100% / 7 * 2
.datepicker-day-container:first-child {
  .datepicker-day-wrapper {
    margin-left: -14.285714286%;  // [1]
    margin-right: 14.285714286%;  // [1]
  }
}

// SECOND COLUMN

// 1. 100% / 7
.datepicker-day-container:nth-child(2) {
  .datepicker-day-wrapper {
    margin-left: -14.285714286%;  // [1]
    margin-right: 14.285714286%;  // [1]
  }
}

// THIRD COLUMN

// 1. 100% / 7 / 2
.datepicker-day-container:nth-child(3) {
  .datepicker-day-wrapper {
    margin-left: -7.142857143%; // [1]
    margin-right: 7.142857143%; // [1]
  }
}

// MIDDLE

// FIFTH COLUMN

// 1. 100% / 7 / 2
.datepicker-day-container:nth-child(5) {
  .datepicker-day-wrapper {
    margin-left: 7.142857143%;    // [1]
    margin-right: -7.142857143%;  // [1]
  }
}

// SIXTH COLUMN

// 1. 100% / 7
.datepicker-day-container:nth-child(6) {
  .datepicker-day-wrapper {
    margin-left: 14.285714286%;   // [1]  // TODO: 100/14*1.5
    margin-right: -14.285714286%; // [1]  // TODO: -100/14*1.5
  }
}

// LAST COLUMN

// 1. 100% / 7 * 2
.datepicker-day-container:last-child {
  .datepicker-day-wrapper {
    margin-left: 21.428571429%;   // FIXME
    margin-right: -21.428571429%; // FIXME
  }
}

.past-date {
  h2,
  &.reminder--date {
    color: @color-text-downplayed;
  }
}

/*
*************************************************************
# Swiper
see: http://www.idangero.us/sliders/swiper/

TODO: Do we want an example of a swiper in the styleguide?
*/

// TODO: Explanations.
.swiper-container {
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}

// 1. Prevent slide flicker during transforms & transitions. See http://stackoverflow.com/a/4674791
// 2. https://github.com/nolimits4web/Swiper/issues/310
//    https://github.com/nolimits4web/Swiper/issues/855
.swiper-wrapper {
  -webkit-transition-timing-function: ease-out;
  -moz-transition-timing-function: ease-out;
  -ms-transition-timing-function: ease-out;
  -o-transition-timing-function: ease-out;
  transition-timing-function: ease-out;

  -webkit-transition-property: -webkit-transform; // [1]
  -o-transition-property: -o-transform;           // [1]
  -ms-transition-property: -ms-transform;         // [1]
  transition-property: transform;                 // [1]
  box-sizing: content-box;  // [2]
}

// 1. Relative position is needed to center children horizontally.
// 2. https://github.com/nolimits4web/Swiper/issues/310
//    https://github.com/nolimits4web/Swiper/issues/855
.swiper-slide {
  position: relative; // [1]
  float: left;
  box-sizing: content-box;  // [2]
}

// 1. IE10 Windows Phone 8 Fixes
.swiper-wp8-horizontal {
  -ms-touch-action: pan-y;  // [1]
}
// 1. IE10 Windows Phone 8 Fixes
.swiper-wp8-vertical {
  -ms-touch-action: pan-x;  // [1]
}


/*
Backdrop for editable field

TODO: working example needed!

```markup
<div class="editable-field-backdrop" style="height: 100px">
  <div class="inner-page-content-container" style="width=50%;height=50%;">I'm mr. lightbox</div>
</div>
```
*/

// 1. Add blurred border.
.container-modal {
  box-shadow: 0 1px 2px @color-text-downplayed-light, 0 -1px 2px @color-text-downplayed-light;  // [1]
}

// 1. Blur backdrop. See http://tympanus.net/codrops/2011/12/14/item-blur-effect-with-css3-and-jquery/
// 2. Allow clicks for overridden elements.
.editable-field-backdrop.active {
  * {
    pointer-events: none;
  }
  a.override-disabled {
    &, & > span {
      pointer-events: auto !important;  // [2]
    }
  }
}

// 1. Override any height set to .container-sub-editor to make (possible) click elsewhere working in
//    non-scrollable editable fields.
.editable-field-container.active {
  &, *:not(.link-disable) {
    pointer-events: auto !important;
  }
  &.container-sub-editor:not(.scrollable) {
    height: auto; // [1]
  }
  .link-disable {
    &, * {
      pointer-events: none !important;
    }
  }
}

// 1. Set height to 100% so that content can be scrollable.
.editable-field-container.scrollable {
  height: 100%; // [1]
}

// 1. Make inner content scrollable.
.editable-field-container.scrollable > div{
  overflow-y: auto; // [1]
  height: 100%;     // [1]
}

/*
*************************************************************
# Pick a day
TODO: Example needed
*/

// 1. Override style from normalize.less
// 2. Override th's inherited font-weight
.pika-table abbr[title] {
  border-bottom: none;  // [1]
  font-weight: normal;  // [2]
  font-size: @size-font-small;
  color: @color-text-downplayed;
}

// 1. Set height to match height of elements in .pika-title.
.pika-title,
.pikaday-today {
  height: @grid-vertical-medium; // [1]
  font-size: @size-font-small;
}

// 1. Vertical align.
//    NOTE: Match line-height with height in .pika-title.
.pika-label,
.pikaday-today {
  line-height: @grid-vertical-medium;  // [1]
}

// 1. Float today button the left to .pika-title which is rendered by Pikaday.js.
.pikaday-today {
  float: left; // [1]
}

// 1. Make room for title.
//    NOTE: Make sure that layout does not break if setting width different than 65%.
.pika-title {
  height: @grid-vertical-medium;
  width: 55%; // [1]
  .center-horizontally;
  text-align: center;
}

// 1. Inherit height to align elements in .pika-title.
.pika-label,
.pika-select,
.pika-prev,
.pika-next {
  height: inherit;
}

// 1. Vertical align.
//    NOTE: Match line-height with height in .pika-title.
.pika-label {
  display: inline-block;
  position: relative;
}

// 1. Make some room between month and year labels.
.pika-label:first-child {
  padding-right: 5px; // [1]
}
// 1. Make some room between month and year labels.
.pika-label:last-child {
  padding-left: 5px;  // [1]
}

// 1. Unmodified from Pikaday.css
.pika-title select {
  position: absolute; // [1]
  margin: 0;          // [1]
  left: 0;            // [1]
  opacity: 0;         // [1]
}

.pika-next:after {
  .set-icon-font;
  content: @icon-arrow-right;
  font-size: 8px;
  padding-left: 5px;
}
.pika-prev:before {
  .set-icon-font;
  content: @icon-arrow-left;
  font-size: 8px;
  padding-right: 5px;
}

// 1. Override vertical-align from .set-icon-font mixin.
.pika-prev:before,
.pika-next:after {
  vertical-align: middle; // [1]
}

// 1. Remove borders.
// 2. Remove background.
.pika-prev,
.pika-next {
  border: 0;  // [1]
  background-color: transparent;  // [2]
}

.pika-prev,
.is-rtl .pika-next {
  float: left;
}

.pika-next,
.is-rtl .pika-prev {
  float: right;
}

// 1. Utilize whole available width.
.pika-table {
  width: 100%;  // [1]
}

// 1. Set height for rows
.pika-table tr {
  height: @grid-vertical; // [1]
}

// 1. Set width for table header and data cells: 100% / 7.
.pika-table th,
.pika-table td {
  width: 14.285714285714286%; // [1]
}

// 1. Set display type for width and width for horizontal alignment.
.pika-table abbr[title] {
  display: inline-block;  // [1]
  width: 100%;            // [1]
}

// Stretch cells to occupy all available width.

// FIRST COLUMN

// 1. 100% / 7 * 2
.pika-table th:first-child,
.pika-table td:first-child {
  abbr, button {
    margin-left: -14.285714286%;  // [1]
    margin-right: 14.285714286%;  // [1]
  }
}

// SECOND COLUMN

// 1. 100% / 7
.pika-table th:nth-child(2),
.pika-table td:nth-child(2) {
  abbr, button {
    margin-left: -14.285714286%;  // [1]  // TODO: -100/14*1.5
    margin-right: 14.285714286%;  // [1]  // TODO: 100/14*1.5
  }
}

// THIRD COLUMN

// 1. 100% / 7 / 2
.pika-table th:nth-child(3),
.pika-table td:nth-child(3) {
  abbr, button {
    margin-left: -7.142857143%; // [1]
    margin-right: 7.142857143%; // [1]
  }
}

// MIDDLE

// FIFTH COLUMN

// 1. 100% / 7 / 2
.pika-table th:nth-child(5),
.pika-table td:nth-child(5) {
  abbr, button {
    margin-left: 7.142857143%;    // [1]
    margin-right: -7.142857143%;  // [1]
  }
}

// SIXTH COLUMN

// 1. 100% / 7
.pika-table th:nth-child(6),
.pika-table td:nth-child(6) {
  abbr, button {
    margin-left: 14.285714286%;   // [1]  // TODO: 100/14*1.5
    margin-right: -14.285714286%; // [1]  // TODO: -100/14*1.5
  }
}

// LAST COLUMN

// 1. 100% / 7 * 2
.pika-table th:last-child,
.pika-table td:last-child {
  abbr, button {
    margin-left: 21.428571429%;   // FIXME
    margin-right: -21.428571429%; // FIXME
  }
}

// 1. Set position relative to put :after pseudo element on top of itself.
//    See: http://css-tricks.com/css-content/
.is-today .pika-button,
.animate-calendar-selected-date {
  position: relative; // [1]
}

// 1. Get day stored into data attribute for content.
// 2. Put on top of element.
.is-today .pika-button:after,
.animate-calendar-selected-date:after {
  content: attr(data-pika-day); // [1]
  position: absolute; // [2]
  top: 0;             // [2]
  left: 0;            // [2]
  right: 0;           // [2]
  bottom: 0;          // [2]
  margin: auto;       // [2]
  height: 30px;
  line-height: 30px;
  width: 30px;
  border-radius: 50%;
}

// 1. Highlight today with border.
.is-today .pika-button:after {
  border-radius: 50%;
  border: 1px solid @color-text-downplayed;
}

// 1. Highlight selected date font.
.animate-calendar-selected-date:after {
  background-color: @color-background-text-highlighted;
  color: @color-text-highlighted; // [1]
}

// 1. Remove borders.
// 2. Remove outline.
// 3. Add some padding value to make calendar obey window width.
// 4. Expand horizontally and vertically.
// 5. Explicitly set box-sizing if Pikaday is used in some environment that sets box-sizing to something
//    other than border-box.
//    See. https://github.com/dbushell/Pikaday/commit/ee4d064769e66315dcb2fe33783588c6feb14cd0
.pika-button {
  border: 0;      // [1]
  outline: none;  // [2]
  padding: 0;     // [3]
  width: 100%;    // [4]
  height: 100%;   // [4]
  font-size: @size-font-small;
  background-color: white;
  // box-sizing: border-box; // [5]
}

// 1. Highlight hovered date with bold font.
.web .pika-button:hover {
  .set-font-bold; // [1]
}

// FIXME: move (overrides.less)
// 1. Override ng-hide behaviour when sticky.
.scroll-then-toggle.ng-hide.show-sticky {
  display: initial !important;  // [1]
}

/*
*************************************************************
# Initially hidden substitute elements.
*/
.substitute {
  display: none;
}

// 1. Show substitute element when primary element is hidden.
.primary.ng-hide:not(.show-sticky) + .substitute {
  display: initial; // [1]
}

/*
*************************************************************
# Collapsible (more/less) widget
*/
.collapsible {
  text-align: center;
}


/*
*************************************************************
# Sorting
*/

.sorting-in-progress {
  .sorting-hide {
    display: none;
  }
}

// 1. Justify, like heading.
//    FIXME: .group-mixed:first-child
// 2. Decrease space between agenda events.
//    FIXME: .group-mixed.small-spacing
// 3. Make room for text inside .group-mixed--left.
//    NOTE: 'starts' is the longest word in content which needs to fit inside.
//          Adjust if changed.
// 4. Match with .text-agenda--title.
//    NOTE: Here for specificity reasons.
// 5. Vertical align.
//    FIXME: .some_general_class_with_text, move to layouts.less
.agenda {
  display: block;
  padding-top: 12px;  // [1]
  .group-mixed {
    margin-bottom: -11px; // [2]
    .group-mixed--left {
      min-width: 78px;  // [3]
      width: 78px;      // [3]
      & > .text-agenda--time {
        line-height: @size-font-content;  // [4]
        padding-top: @padding-vertically-centered;    // [5]
        padding-bottom: @padding-vertically-centered; // [5]
        padding-left: @grid-horizontal;
      }
    }
  }
}

.agenda .past-event .group-mixed,
.past-date .agenda .group-mixed {
  &, .icon-sort:after, .text-agenda--time.emphasize:first-line {
    color: @color-text-downplayed;
  }
}

// 1. Make room for text inside .group-mixed--left
//    NOTE: 'starts' is the longest word in content which needs to fit inside.
//          Adjust if changed.
.android .agenda .group-mixed .group-mixed--left {
  min-width: 81px;  // [1]
  width: 81px;      // [1]
}

// 1. Nudge .text-agenda--details to align it horizontally with the second row of .text-agenda--time.
.android,
.ios {
  .agenda .text-agenda--details {
    margin-top: 1px; // [1]
  }
}

/*
*************************************************************
# Extended mind animation overrides.
*/

// 1. Override background that would not expand to full width.
@media (min-width: (@width-column-max + 1px)) {
  .em-animation-background {
    background-color: white !important; // [1]
  }
}

@size-font-reminder: @size-font-content;
@width-reminder-time: 22px;

// 1. This is the minimun height the widget will use.
.reminder-container {
  height: 112px;  // [1]
  font-size: @size-font-reminder;
}

// 1. Center text.
// 2. inline-block has some whitespace issues, use block instead
//    http://stackoverflow.com/questions/2628050/ignore-whitespace-in-html
.reminder--date-wrapper {
  display: inline-block;
  text-align: center; // [1]
  &:nth-child(4) {
    min-width: 64px;
  }
  &:nth-child(5) {
    min-width: 36px;
  }
  &> * {
    display: block; // [1]
  }
}

// 1. Set minimum possible width for the input - including the caret!
// 2. Align .reminder--up and .reminder--down horizontally with .remider--time and add padding
// 3. Pad rigth .reminder--time-wrapper by the width of self.
// 4. Clear.
.reminder--time-wrapper {
  width: @width-reminder-time;  // [1]
  display: inline-block;
  &> * {
    display: block;
  }
  > .reminder--up,
  > .reminder--down {
      margin-left: -@grid-horizontal / 2; // [2]
      padding-left: 21px;                 // [2]
      margin-right: -7px;                 // [2]
  }
  &~ .reminder--time-wrapper {
    margin-right: @width-reminder-time;  // [3]
    > .reminder--up,
    > .reminder--down {
      margin-right: 0;  // [4]
      padding-left: @grid-horizontal / 2; // [2]
      padding-right: 30px;                // [2]
      margin-left: -7px;                  // [2]
    }
  }
}

// 1. Adjust height
.reminder--up,
.reminder--down {
  height: @grid-vertical;      // [1]
  line-height: @grid-vertical; // [1]
}

// 1. Turn Off Number Input Spinners
//    https://css-tricks.com/snippets/css/turn-off-number-input-spinners/
.reminder--time {
  &::-webkit-inner-spin-button,
  &::-webkit-outer-spin-button {
    -webkit-appearance: none; // [1]
    margin: 0;                // [1]
  }
  &.ng-invalid {
    color: @color-text-error;
  }
}

// 1. Align vertically with padding-top and padding-bottom:
//    44 * 2 + .reminder--separator_HEIGHT = .reminder-container_HEIGHT
//    NOTE: Changing font-size will change .reminder--separator_HEIGHT.
.reminder--separator {
  display: inline-block;  // [1]
  vertical-align: top;    // [1]
  padding-top: 44px;      // [1]
  padding-bottom: 44px;   // [1]
}
