<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.extendedmind</groupId>
    <artifactId>root</artifactId>
    <version>0-SNAPSHOT</version>
  </parent>
  <artifactId>e2e</artifactId>
  <packaging>pom</packaging>
  <name>Extended Mind :: End-to-end Tests </name>
  <description>Extended Mind End-to-end Tests</description>
  <url>https://github.com/extendedmind/extendedmind</url>
  <inceptionYear>2013</inceptionYear>

  <licenses>
    <license>
      <name>GNU Affero General Public License, Version 3</name>
      <url>http://www.gnu.org/licenses/agpl-3.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:extendedmind/extendedmind.git</connection>
    <developerConnection>scm:git:git@github.com:extendedmind/extendedmind.git</developerConnection>
    <url>git@github.com:extendedmind/extendedmind.git</url>
  </scm>

  <properties>
    <e2e.urlOrigin>http://localhost:8008</e2e.urlOrigin>
    <e2e.mailgunDomain>extendedmind.org</e2e.mailgunDomain>
    <e2e.mailgunKey>TEST KEY</e2e.mailgunKey>
    <e2e.emailFrom>extended mind &lt;info@extendedmind.org&gt;</e2e.emailFrom>
  </properties>

  <developers>
    <developer>
      <id>ttiurani</id>
      <name>Timo Tiuraniemi</name>
      <email>timo.tiuraniemi@iki.fi</email>
    </developer>
    <developer>
      <id>jpsalo</id>
      <name>JP Salo</name>
      <email>jukapeka@gmail.com</email>
    </developer>
    <developer>
      <id>il0</id>
      <name>Tuomas Saarela</name>
      <email>tuomas.saarela@iki.fi</email>
    </developer>
  </developers>

  <dependencies>

    <dependency>
      <groupId>org.extendedmind</groupId>
      <artifactId>backend</artifactId>
      <type>test-jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.extendedmind.frontend</groupId>
      <artifactId>frontend-app</artifactId>
      <type>war</type>
      <scope>compile</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.extendedmind</groupId>
                  <artifactId>backend</artifactId>
                  <type>test-jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                  <includes>*.zip, testData.properties</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.extendedmind.frontend</groupId>
                  <artifactId>frontend-app</artifactId>
                  <type>war</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>unzip-database</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target name="unzip-database">
                <unzip src="target/neo4j-test.zip" dest="target/neo4j-test" />
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty.version}</version>
        <executions>
          <execution>
            <id>deploy-war</id>
            <goals>
              <goal>deploy-war</goal>
            </goals>
            <configuration>
              <daemon>true</daemon>
              <reload>manual</reload>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <stopKey>testKey</stopKey>
          <stopPort>9999</stopPort>
          <war>${project.build.directory}/frontend-app-${project.version}.war</war>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-http</artifactId>
            <version>${jetty.version}</version>
            <type>jar</type>
            <scope>runtime</scope>
          </dependency>
          <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-rewrite</artifactId>
            <version>${jetty.version}</version>
            <type>jar</type>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.jolokia</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <verbose>true</verbose>
          <images>
            <image>
              <name>extendedmind/mongodb-conf</name>
              <alias>mongodb-conf</alias>
              <run>
                <namingStrategy>alias</namingStrategy>
              </run>
            </image>
            <image>
              <name>extendedmind/backend-conf</name>
              <alias>backend-conf</alias>
              <run>
                <namingStrategy>alias</namingStrategy>
              </run>
            </image>
            <image>
              <name>extendedmind/site-conf</name>
              <alias>site-conf</alias>
              <run>
                <namingStrategy>alias</namingStrategy>
              </run>
            </image>
            <image>
              <name>extendedmind/cube-conf</name>
              <alias>cube-conf</alias>
              <run>
                <namingStrategy>alias</namingStrategy>
              </run>
            </image>
            <image>
              <name>extendedmind/nginx-conf</name>
              <alias>nginx-conf</alias>
              <run>
                <namingStrategy>alias</namingStrategy>
              </run>
            </image>
            <image>
              <name>extendedmind/confd</name>
              <alias>confd</alias>
              <run>
                <namingStrategy>alias</namingStrategy>
                <env>
                  <EXTENDEDMIND_BACKEND_TOKENSECRET>01234567890123456789012345678901</EXTENDEDMIND_BACKEND_TOKENSECRET>
                  <EXTENDEDMIND_BACKEND_SIGNUPMODE>BETA</EXTENDEDMIND_BACKEND_SIGNUPMODE>
                  <EXTENDEDMIND_URLORIGIN>${e2e.urlOrigin}</EXTENDEDMIND_URLORIGIN>
                  <EXTENDEDMIND_BACKEND_MAILGUNDOMAIN>${e2e.mailgunDomain}</EXTENDEDMIND_BACKEND_MAILGUNDOMAIN>
                  <EXTENDEDMIND_BACKEND_MAILGUNKEY>${e2e.mailgunKey}</EXTENDEDMIND_BACKEND_MAILGUNKEY>
                  <EXTENDEDMIND_EMAILFROM>${e2e.emailFrom}</EXTENDEDMIND_EMAILFROM>
                  <!-- test login admin:adminpwd for /evaluate -->
                  <EXTENDEDMIND_EVALUATECREDENTIALS>admin:$apr1$iRuCzNe7$wGTyTAez42hHC9rGP6CHg.</EXTENDEDMIND_EVALUATECREDENTIALS>
                  <EXTENDEDMIND_SITE_BACKENDCOLLECTIVE>11111111-1111-1111-1111-111111111111</EXTENDEDMIND_SITE_BACKENDCOLLECTIVE>
                </env>
                <volumes>
                  <from>
                    <image>backend-conf</image>
                    <image>mongodb-conf</image>
                    <image>site-conf</image>
                    <image>cube-conf</image>
                    <image>nginx-conf</image>
                  </from>
                </volumes>
                <cmd>-backend=env</cmd>
              </run>
            </image>
            <image>
              <name>extendedmind/mongodb-data</name>
              <alias>mongodb-data</alias>
              <run>
                <namingStrategy>alias</namingStrategy>
              </run>
            </image>
            <image>
              <name>extendedmind/mongodb</name>
              <alias>mongodb</alias>
              <run>
                <namingStrategy>alias</namingStrategy>
                <volumes>
                  <from>
                    <image>mongodb-conf</image>
                    <image>mongodb-data</image>
                  </from>
                </volumes>
              </run>
            </image>
            <image>
              <name>extendedmind/backend-data</name>
              <alias>backend-data</alias>
              <run>
                <namingStrategy>alias</namingStrategy>
              </run>
            </image>
            <image>
              <name>extendedmind/backend</name>
              <alias>backend</alias>
              <run>
                <namingStrategy>alias</namingStrategy>
                <env>
                  <JAVA_TOOL_OPTIONS>-Xmx512m</JAVA_TOOL_OPTIONS>
                </env>
                <volumes>
                  <from>
                    <image>backend-conf</image>
                    <image>backend-data</image>
                  </from>
                </volumes>
              </run>
            </image>
            <image>
              <name>extendedmind/frontend-data</name>
              <alias>frontend-data</alias>
            </image>
            <image>
              <name>extendedmind/site-static</name>
              <alias>site-static</alias>
              <run>
                <namingStrategy>alias</namingStrategy>
                <volumes>
                  <from>
                    <image>frontend-data</image>
                  </from>
                </volumes>
              </run>
            </image>
            <image>
              <name>extendedmind/site</name>
              <alias>site</alias>
              <run>
                <namingStrategy>alias</namingStrategy>
                <volumes>
                  <from>
                    <image>site-conf</image>
                  </from>
                </volumes>
                <links>
                  <link>backend:backend</link>
                </links>
              </run>
            </image>
            <image>
              <name>extendedmind/cube-evaluator</name>
              <alias>cube-evaluator</alias>
              <run>
                <namingStrategy>alias</namingStrategy>
                <volumes>
                  <from>
                    <image>cube-conf</image>
                  </from>
                </volumes>
                <links>
                  <link>mongodb:mongodb</link>
                </links>
              </run>
            </image>
            <image>
              <name>extendedmind/cube-collector</name>
              <alias>cube-collector</alias>
              <run>
                <namingStrategy>alias</namingStrategy>
                <volumes>
                  <from>
                    <image>cube-conf</image>
                  </from>
                </volumes>
                <links>
                  <link>mongodb:mongodb</link>
                </links>
              </run>
            </image>
            <image>
              <name>extendedmind/nginx</name>
              <alias>nginx</alias>
              <run>
                <namingStrategy>alias</namingStrategy>
                <volumes>
                  <from>
                    <image>nginx-conf</image>
                    <image>frontend-data</image>
                  </from>
                </volumes>
                <links>
                  <link>backend:backend</link>
                  <link>cube-evaluator:evaluator</link>
                  <link>cube-collector:collector</link>
                  <link>site:site</link>
                </links>
                <ports>
                  <port>8008:8008</port>
                </ports>
              </run>
            </image>
            <image>
              <name>extendedmind/backend-backup</name>
              <alias>backend-backup</alias>
              <run>
                <namingStrategy>alias</namingStrategy>
                <links>
                  <link>backend:backend</link>
                </links>
              </run>
            </image>
            <image>
              <name>extendedmind/mongodb-backup</name>
              <alias>mongodb-backup</alias>
              <run>
                <namingStrategy>alias</namingStrategy>
                <links>
                  <link>mongodb:mongodb</link>
                </links>
              </run>
            </image>
            <image>
              <name>extendedmind/sync-folder</name>
              <alias>sync-folder</alias>
              <run>
                <namingStrategy>alias</namingStrategy>
                <volumes>
                  <from>
                    <image>frontend-data</image>
                  </from>
                </volumes>
                <!-- Only testing purposes, try to mirror a random directory that has sub directories to the files path -->
                <cmd>/var/www/extendedmind/analytics/bootstrap/ /var/www/extendedmind/files</cmd>
              </run>
            </image>
          </images>
        </configuration>
        <executions>
          <execution>
             <id>start-docker</id>
             <phase>pre-integration-test</phase>
             <goals>
               <goal>start</goal>
             </goals>
          </execution>
          <execution>
             <id>stop-docker</id>
             <phase>post-integration-test</phase>
             <goals>
               <goal>stop</goal>
             </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
