<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.extendedmind</groupId>
    <artifactId>root</artifactId>
    <version>0-SNAPSHOT</version>
  </parent>
  <artifactId>e2e</artifactId>
  <packaging>pom</packaging>
  <name>Extended Mind :: End-to-end Tests </name>
  <description>Extended Mind End-to-end Tests</description>
  <url>https://github.com/extendedmind/extendedmind</url>
  <inceptionYear>2013</inceptionYear>

  <licenses>
    <license>
      <name>GNU Affero General Public License, Version 3</name>
      <url>http://www.gnu.org/licenses/agpl-3.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:extendedmind/extendedmind.git</connection>
    <developerConnection>scm:git:git@github.com:extendedmind/extendedmind.git</developerConnection>
    <url>git@github.com:extendedmind/extendedmind.git</url>
  </scm>

  <properties>
    <e2e.urlOrigin>http://localhost:8008</e2e.urlOrigin>
    <e2e.mailgunDomain>extendedmind.org</e2e.mailgunDomain>
    <e2e.mailgunKey>TEST KEY</e2e.mailgunKey>
    <e2e.emailFrom>extended mind &lt;info@extendedmind.org&gt;</e2e.emailFrom>
    <e2e.emailProvider>DUMMY</e2e.emailProvider>
  </properties>

  <profiles>
    <profile>
      <id>live-browser</id>
      <activation>
        <property>
          <name>e2e.useLiveBrowser</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>install node and npm</id>
                <goals>
                  <goal>install-node-and-npm</goal>
                </goals>
                <configuration>
                  <nodeVersion>v6.0.0</nodeVersion>
                  <npmVersion>3.8.8</npmVersion>
                  <nodeDownloadRoot>https://nodejs.org/dist/</nodeDownloadRoot>
                </configuration>
              </execution>
              <execution>
                <id>npm install</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <phase>generate-resources</phase>
                <configuration>
                  <arguments>install</arguments>
                </configuration>
              </execution>
              <execution>
                <id>npm test</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <phase>integration-test</phase>
                <configuration>
                  <arguments>test</arguments>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <workingDirectory>src</workingDirectory>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>headless-browser</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>protractor-headless</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>sh</executable>
                  <commandlineArgs>protractor-headless.sh /protractor/src/protractor-headless-conf.js</commandlineArgs>
                  <background>false</background>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <developers>
    <developer>
      <id>ttiurani</id>
      <name>Timo Tiuraniemi</name>
      <email>timo.tiuraniemi@iki.fi</email>
    </developer>
    <developer>
      <id>jpsalo</id>
      <name>JP Salo</name>
      <email>jukapeka@gmail.com</email>
    </developer>
    <developer>
      <id>il0</id>
      <name>Tuomas Saarela</name>
      <email>tuomas.saarela@iki.fi</email>
    </developer>
  </developers>

  <dependencies>

    <dependency>
      <groupId>org.extendedmind</groupId>
      <artifactId>backend</artifactId>
      <type>test-jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.extendedmind.frontend</groupId>
      <artifactId>frontend-app</artifactId>
      <type>war</type>
      <scope>compile</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.extendedmind</groupId>
                  <artifactId>backend</artifactId>
                  <type>test-jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                  <includes>*.zip, testData.properties</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.extendedmind.frontend</groupId>
                  <artifactId>frontend-app</artifactId>
                  <type>war</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>unzip-database</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target name="unzip-database">
                <unzip src="target/neo4j-test.zip" dest="target/neo4j-test" />
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty.version}</version>
        <executions>
          <execution>
            <id>deploy-war</id>
            <goals>
              <goal>deploy-war</goal>
            </goals>
            <configuration>
              <daemon>true</daemon>
              <reload>manual</reload>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <stopKey>testKey</stopKey>
          <stopPort>9999</stopPort>
          <war>${project.build.directory}/frontend-app-${project.version}.war</war>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-http</artifactId>
            <version>${jetty.version}</version>
            <type>jar</type>
            <scope>runtime</scope>
          </dependency>
          <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-rewrite</artifactId>
            <version>${jetty.version}</version>
            <type>jar</type>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <verbose>true</verbose>
          <images>
            <image>
              <name>extendedmind/mariadb-conf</name>
              <alias>mariadb-conf</alias>
              <run>
                <namingStrategy>alias</namingStrategy>
              </run>
            </image>
            <image>
              <name>extendedmind/backend-conf</name>
              <alias>backend-conf</alias>
              <run>
                <namingStrategy>alias</namingStrategy>
              </run>
            </image>
            <image>
              <name>extendedmind/site-conf</name>
              <alias>site-conf</alias>
              <run>
                <namingStrategy>alias</namingStrategy>
              </run>
            </image>
            <image>
              <name>extendedmind/piwik-conf</name>
              <alias>piwik-conf</alias>
              <run>
                <namingStrategy>alias</namingStrategy>
              </run>
            </image>
            <image>
              <name>extendedmind/nginx-conf</name>
              <alias>nginx-conf</alias>
              <run>
                <namingStrategy>alias</namingStrategy>
              </run>
            </image>
            <image>
              <name>extendedmind/confd</name>
              <alias>confd</alias>
              <run>
                <namingStrategy>alias</namingStrategy>
                <env>
                  <EXTENDEDMIND_BACKEND_TOKENSECRET>01234567890123456789012345678901</EXTENDEDMIND_BACKEND_TOKENSECRET>
                  <EXTENDEDMIND_BACKEND_SIGNUPMODE>BETA</EXTENDEDMIND_BACKEND_SIGNUPMODE>
                  <EXTENDEDMIND_URLORIGIN>${e2e.urlOrigin}</EXTENDEDMIND_URLORIGIN>
                  <EXTENDEDMIND_BACKEND_EMAILPROVIDER>${e2e.emailProvider}</EXTENDEDMIND_BACKEND_EMAILPROVIDER>
                  <EXTENDEDMIND_BACKEND_MAILGUNDOMAIN>${e2e.mailgunDomain}</EXTENDEDMIND_BACKEND_MAILGUNDOMAIN>
                  <EXTENDEDMIND_BACKEND_MAILGUNKEY>${e2e.mailgunKey}</EXTENDEDMIND_BACKEND_MAILGUNKEY>
                  <EXTENDEDMIND_EMAILFROM>${e2e.emailFrom}</EXTENDEDMIND_EMAILFROM>
                  <EXTENDEDMIND_SITE_BACKENDCOLLECTIVE>11111111-1111-1111-1111-111111111111</EXTENDEDMIND_SITE_BACKENDCOLLECTIVE>
                  <EXTENDEDMIND_DB_PIWIKPASSWORD>piwikpwd</EXTENDEDMIND_DB_PIWIKPASSWORD>
                  <EXTENDEDMIND_DB_PASSWORD>rootpwd</EXTENDEDMIND_DB_PASSWORD>
                  <EXTENDEDMIND_DB_REPLICATE>piwik</EXTENDEDMIND_DB_REPLICATE>
                </env>
                <volumes>
                  <from>
                    <image>mariadb-conf</image>
                    <image>backend-conf</image>
                    <image>site-conf</image>
                    <image>piwik-conf</image>
                    <image>nginx-conf</image>
                  </from>
                </volumes>
                <cmd>-backend=env</cmd>
              </run>
            </image>
            <image>
              <name>extendedmind/mariadb-data</name>
              <alias>mariadb-data</alias>
              <run>
                <namingStrategy>alias</namingStrategy>
              </run>
            </image>
            <image>
              <name>mariadb:10.1</name>
              <alias>mariadb</alias>
              <run>
                <namingStrategy>alias</namingStrategy>
                <env>
                  <MYSQL_ROOT_PASSWORD>rootpwd</MYSQL_ROOT_PASSWORD>
                </env>
                <volumes>
                  <from>
                    <image>mariadb-conf</image>
                    <image>mariadb-data</image>
                  </from>
                </volumes>
                <ports>
                  <port>3306:3306</port>
                </ports>
              </run>
            </image>
            <image>
              <name>extendedmind/piwik:latest</name>
              <alias>piwik</alias>
              <run>
                <namingStrategy>alias</namingStrategy>
                <volumes>
                  <from>
                    <image>piwik-conf</image>
                  </from>
                </volumes>
                <links>
                  <link>mariadb:mariadb</link>
                </links>
              </run>
            </image>
            <image>
              <name>extendedmind/backend-data</name>
              <alias>backend-data</alias>
              <run>
                <namingStrategy>alias</namingStrategy>
              </run>
            </image>
            <image>
              <name>extendedmind/backend</name>
              <alias>backend</alias>
              <run>
                <namingStrategy>alias</namingStrategy>
                <env>
                  <JAVA_TOOL_OPTIONS>-Xmx512m</JAVA_TOOL_OPTIONS>
                </env>
                <volumes>
                  <from>
                    <image>backend-conf</image>
                    <image>backend-data</image>
                  </from>
                  <bind>
                    <volume>${project.build.directory}/email-tests:/var/log/dummy-emails</volume>
                  </bind>
                </volumes>
                <ports>
                  <port>8007:8081</port>
                </ports>
              </run>
            </image>
            <image>
              <name>extendedmind/frontend-data</name>
              <alias>frontend-data</alias>
            </image>
            <image>
              <name>extendedmind/site-static</name>
              <alias>site-static</alias>
              <run>
                <namingStrategy>alias</namingStrategy>
                <volumes>
                  <from>
                    <image>frontend-data</image>
                  </from>
                </volumes>
              </run>
            </image>
            <image>
              <name>extendedmind/site</name>
              <alias>site</alias>
              <run>
                <namingStrategy>alias</namingStrategy>
                <volumes>
                  <from>
                    <image>site-conf</image>
                  </from>
                </volumes>
                <links>
                  <link>backend:backend</link>
                </links>
              </run>
            </image>
            <image>
              <name>extendedmind/nginx</name>
              <alias>nginx</alias>
              <run>
                <namingStrategy>alias</namingStrategy>
                <volumes>
                  <from>
                    <image>nginx-conf</image>
                    <image>frontend-data</image>
                    <image>piwik</image>
                  </from>
                </volumes>
                <links>
                  <link>backend:backend</link>
                  <link>site:site</link>
                  <link>piwik:piwik</link>
                </links>
                <ports>
                  <port>8008:8008</port>
                </ports>
              </run>
            </image>
            <image>
              <name>extendedmind/backend-backup</name>
              <alias>backend-backup</alias>
              <run>
                <namingStrategy>alias</namingStrategy>
                <links>
                  <link>backend:backend</link>
                </links>
              </run>
            </image>
            <image>
              <name>extendedmind/sync-folder</name>
              <alias>sync-folder</alias>
              <run>
                <namingStrategy>alias</namingStrategy>
                <volumes>
                  <from>
                    <image>frontend-data</image>
                  </from>
                </volumes>
                <!-- Only testing purposes, try to mirror a random directory that has sub directories to the files path -->
                <cmd>/var/www/extendedmind/static /var/www/extendedmind/files</cmd>
              </run>
            </image>
          </images>
        </configuration>
        <executions>
          <execution>
             <id>start-docker</id>
             <phase>pre-integration-test</phase>
             <goals>
               <goal>start</goal>
             </goals>
          </execution>
          <execution>
             <id>stop-docker</id>
             <phase>post-integration-test</phase>
             <goals>
               <goal>stop</goal>
             </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}/src/etc</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/src/node</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/src/node_modules</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
