
server {
  listen 8008;
  server_name localhost;

  # 1. app paths, and rewrite them to index.html
  location ~* ^/(my|entry|login|collective|signup|unsupported|verify|reset|accept|invalid|admin) {
    root /var/www/extendedmind;
    rewrite ~* /index.html break;
  }

  # 2. static assets, synced files and analytics paths
  location ~* ^/(static|files|analytics) {
    root /var/www/extendedmind;
  }

  # 3. API to backend
  location /api {
    if ($request_uri ~ /api/shutdown.*) {
      return 403;
    }
    if ($request_uri ~ /api/tick.*) {
      return 403;
    }
    rewrite /api(.*) $1 break;
    proxy_pass http://BACKEND_IP:8081;
    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }

  # 4. analytics collect
  location /collect {
    rewrite /collect(.*) $1 break;


    proxy_pass http://COLLECT_IP:1080;
    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }

  # 5. analytics evaluate
  location /evaluate/ {
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/credentials/evaluate.htpasswd;
    rewrite /evaluate(.*) $1 break;
    proxy_pass http://EVALUATE_IP:1081;
    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }

  # 6. every other URL is handled by the site module
  location / {
    # temporary hack to rewrite root to download url for iDevices and Android
    if ($request_uri = /) {
      set $test root;
    }
    if ($http_user_agent ~* '(iPhone|iPod|iPad|Android)') {
      set $test "${test}+mobile";
    }
    if ($test = root+mobile) {
      rewrite ^ /download break;
    }

    # send all the rest to the site component
    proxy_pass http://SITE_IP:3000;
    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
}
