
server {
  listen 8008;
  server_name localhost;

  rewrite_log on;
  error_log /var/log/nginx/localhost.error_log notice;

  # 1. app paths, and rewrite them to index.html
  location ~* ^/(my|entry|login|collective|signup|unsupported|verify|reset|accept|invalid|admin|new) {
    root /var/www/extendedmind;
    rewrite ~* /index.html break;
  }

  # 2. static assets and synced files
  location ~* ^/(static|files) {
    root /var/www/extendedmind;
    add_header 'Access-Control-Allow-Origin' "*";
    add_header 'Access-Control-Allow-Methods' 'GET';
  }

  # 3. API to backend
  location /api {
    if ($request_uri ~ /api/shutdown.*) {
      return 403;
    }
    if ($request_uri ~ /api/tick.*) {
      return 403;
    }
    rewrite /api(.*) $1 break;
    proxy_pass http://backend:8081;
    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

    add_header 'Access-Control-Allow-Origin' "*" always;
    add_header 'Access-Control-Allow-Credentials' 'true'  always;
    add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, DELETE, PATCH, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Mx-ReqToken,X-Requested-With' always;
  }

  # 4. analytics forwards to Piwik
  location /analytics {

    location ~ ^/analytics/(.*\.(html|jpg|jpeg|gif|png|css|js|ico|xml|svg|ttf))$ {
      alias /var/www/piwik/$1;
    }

    location ~ ^/analytics/(.*\.php) {
      set $request_url $1;

      if ($request_method != POST) {
        return 403;
      }

      fastcgi_param SCRIPT_FILENAME /var/www/piwik/$request_url;
      fastcgi_param REQUEST_URI /$request_url?$args;
      fastcgi_param HTTPS off;
      fastcgi_pass piwik:9000;
      include fastcgi_params;
    }
  }

  # 5. special case preview paths to Filosofian Akatemia to their site
  location ~ ^/preview/3f3f1ade-f83a-410c-b507-ca5ec480a472/(.*)$ {
    return 302 https://filosofianakatemia.fi/esikatselu/3f3f1ade-f83a-410c-b507-ca5ec480a472/$1;
  }

  # 6. every other URL is handled by the site module
  location / {
    # temporary hack to rewrite root to download url for iDevices and Android
    uninitialized_variable_warn off;
    if ($request_uri = /) {
      set $test root;
    }
    if ($http_user_agent ~* '(iPhone|iPod|iPad|Android)') {
      set $test "${test}+mobile";
    }
    if ($test = root+mobile) {
      rewrite ^ /download break;
    }

    # send all the rest to the site component
    proxy_pass http://site:3000;
    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
}
