
server {
  listen 8008;
  server_name localhost;

  # 1. app paths, and rewrite them to index.html
  location ~* ^/(my|entry|login|collective|signup|unsupported|verify|reset|accept|invalid|admin) {
    root /var/www/extendedmind;
    rewrite ~* /index.html break;
  }

  # 2. static assets and synced files
  location ~* ^/(static|files) {
    root /var/www/extendedmind;
  }

  # 3. API to backend
  location /api {
    if ($request_uri ~ /api/shutdown.*) {
      return 403;
    }
    if ($request_uri ~ /api/tick.*) {
      return 403;
    }
    rewrite /api(.*) $1 break;
    proxy_pass http://BACKEND_IP:8081;
    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }

  # 4. analytics forwards to Piwik
  location = /analytics {
    # only POST to this single addreess is allowed
    if ($request_method != POST) {
      return 403;
    }
    fastcgi_pass PIWIK_IP:9000/index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param HTTPS off;
  }

  # 5. special case preview paths to Filosofian Akatemia to their site
  location ~ ^/preview/3f3f1ade-f83a-410c-b507-ca5ec480a472/(.*)$ {
    return 302 https://filosofianakatemia.fi/esikatselu/3f3f1ade-f83a-410c-b507-ca5ec480a472/$1;
  }

  # 6. every other URL is handled by the site module
  location / {
    # temporary hack to rewrite root to download url for iDevices and Android
    if ($request_uri = /) {
      set $test root;
    }
    if ($http_user_agent ~* '(iPhone|iPod|iPad|Android)') {
      set $test "${test}+mobile";
    }
    if ($test = root+mobile) {
      rewrite ^ /download break;
    }

    # send all the rest to the site component
    proxy_pass http://SITE_IP:3000;
    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
}
