server {
  listen 591;
  gzip on;
  root /var/www/landing;
  index index.html;
  server_name localhost;

  set $landingindex /index.html;
  if ($http_user_agent ~* '(iPhone|iPod|iPad|Android)') {
    set $landingindex /download.html;
  }
  rewrite ^/index.html $landingindex break;
}

server {
  listen 8008;
  server_name localhost;
  root /var/www/core;
  index index.html;

  location / {
    rewrite ^/(?!static|api|collect|evaluate|analytics) /index.html break;
  }

  location /api {
    if ($request_uri ~ /api/shutdown.*) {
      return 403;
    }
    if ($request_uri ~ /api/tick.*) {
      return 403;
    }
    rewrite /api(.*) $1 break;
    proxy_pass http://BACKEND_IP:8081;
    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }

  location /collect {
    rewrite /collect(.*) $1 break;
    proxy_pass http://COLLECT_IP:1080;
    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }

  location /evaluate/ {
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/credentials/evaluate.htpasswd;
    rewrite /evaluate(.*) $1 break;
    proxy_pass http://EVALUATE_IP:1081;
    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
}
