{% extends "base.nunjucks" %}
{% block title %}{{ super() }}{% endblock %}
{% block description %}{{ super() }}{% endblock %}
{% block ogtitle %}{{ super() }}{% endblock %}
{% block ogtype %}{{ super() }}{% endblock %}
{% block stylesheets %}{{ super() }}{% endblock %}
{% block header %}{% endblock %}
{% block main %}
<section class="top">
  <div class="menu">
    <a class="toggle" href="#">
      <i class="icon-menu"></i>
    </a>
    {% include 'partials/menu.nunjucks' %}
  </div>
  <div class="heading-main row">
    <div class="large-offset-3 large-6 medium-offset-2 medium-8 small-offset-1 small-10 columns end">
      <h1>{{ commonCollectiveName }}</h1>
    </div>
  </div>
</section>
<section class="main headers">
  {% if remaining > 0 %}
  <div class="infinite-container">
  {% endif %}

  {% for header in headers %}
  <div class="row header-note infinite-item">
    <div class="large-offset-3 large-6 medium-offset-2 medium-8 small-offset-1 small-10 columns end">
      <h2>{{ header.title }}</h2>
      <p>
      {% if header.owner.type == 'collective' %}
      {% if header.assignee %}
      {% if header.assignee.handle %}
      by: <a href="/{{ ownersPath }}/{{ header.assignee.handle }}">{{ header.assignee.displayName }}</a><br/>
      {% else %}
      by: {{ header.assignee.displayName }}<br/>
      {% endif %}
      {% endif %}
      from:
      {% else %}
      by:
      {% endif %}
      <a href="/{{ ownersPath }}/{{ header.owner.handle }}">{{ header.owner.displayName }}</a><br/>
      <small>at: {{ formatDate(header.indexed) }}</small>
      </p>
    </div>
  </div>
  {% else %}
  <div class="row">
    <div class="small-12 columns text-center">
      <h4><i>no notes published yet</i></h4>
    </div>
  </div>
  {% endfor %}

  {% if remaining > 0 %}
  </div>
  <div class="row">
    <a class="infinite-more-link small-12 columns text-center" href="?remaining={{ remaining }}">more</a>
  </div>
  {% endif %}
</section>
{% endblock %}
{% block scripts %}
{% if remaining > 0 %}
{{ super() }}
<script src="/static/js/infinite.min.js"></script>
<script>
var infinite = new Waypoint.Infinite({
  element: $('.infinite-container')[0],
  offset: 2
});
{% endif %}
</script>
{% endblock %}
