{% extends "base.nunjucks" %}
{% set pageName = 'home' %}
{% block title %}{{ super() }} &ndash; minimal task and note organizer{% endblock %}
{% block description %}{{ super() }} &ndash; minimal task and note organizer{% endblock %}
{% block ogtitle %}{{ super() }} &ndash; minimal task and note organizer{% endblock %}
{% block ogtype %}website{% endblock %}
{% block stylesheets %}
<link rel="stylesheet" href="static/css/normalize.css">
<link rel="stylesheet" href="static/css/foundation.min.css">
<link rel="stylesheet" href="static/css/animate-animo.css" >
<link rel="stylesheet" href="static/css/main.css">
<link rel="stylesheet" href="static/css/em-animation.css">
{% endblock %}
{% block trackactions %}
{% include 'partials/trackaction.nunjucks' %}
{% endblock %}
{% block bodyattrs %}class="em-animation-background"{% endblock %}

{% block header %}
<nav class="top-bar" data-topbar role="navigation">
  <ul class="title-area">
    <li class="name">
      <a href="/" onclick="return false;" class="logo"><span class="icon-logo"></span></a>
    </li>
    <li class="toggle-topbar menu-icon"><a href="/" onclick="return false;"><span class="icon-menu"></span></a></li>
  </ul>
  <section class="top-bar-section">
    <ul class="right">
      <li class="active"><a href="/" onclick="return false;">home</a></li>
      <li id="manifesto-link"><a href="/manifesto">manifesto</a></li>
      <li><a href="http://www.extendedmind.org" target="_blank">blog</a></li>
      <li class="hide-for-large-up"><a href="mailto:info@ext.md">contact</a></li>
      <li class="hide-for-medium-up"><a href="https://www.facebook.com/extmd" target="_blank">facebook</a></li>
      <li class="hide-for-medium-up"><a href="https://www.twitter.com/extmd" target="_blank">twitter</a></li>
      <li class="show-for-large-up"><a href="/login">log in</a></li>
    </ul>
  </section>
</nav>
{% endblock %}
{% block main %}
<div id="em-animation">
  <audio id="theme">
    <source src="static/audio/theme.ogg" type="audio/ogg">
    <source src="static/audio/theme.m4a" type="audio/mp4">
    <source src="static/audio/theme.mp3" type="audio/mpeg">
  </audio>
  <div id="em-animation-play" onclick="playExtendedMindAnimation()">
    <span id="play" class="icon-play"></span>
  </div>
  <div id="em-animation-0">
    <span class="icon-logo-text"></span></br></br>
    <span>minimal task and note organizer</span>
  </div>
  <div id="em-animation-1" class="hide">
    <span>what if you never had to forget anything again?</span>
  </div>
  <div id="em-animation-2" class="hide">
    <span>what if software was an extension of you?</span>
  </div>
  <div id="em-animation-3" class="hide">
    <span>your <b>mind</b> is bigger than you think</span>
  </div>
  <div id="em-animation-4" class="hide">
    <span>but it is limited</span>
  </div>
  <div id="em-animation-5" class="hide">
    <span>your subconscious mind can process over<br/>
    <b>11.2 million</b> bits of information in a second</span>
  </div>
  <div id="em-animation-6" class="hide">
    <span>your conscious mind: only <b>40</b></span>
  </div>
  <div id="em-animation-7" class="hide">
    <span>we know how the <b>mind</b> works</span>
  </div>
  <div id="em-animation-8" class="hide">
    <span>yet we design our tools the way software works</span>
  </div>
  <div id="em-animation-9" class="hide">
    <span>it's time for a new perspective</span>
  </div>
  <div id="em-animation-10" class="hide">
    <span>it's time to let the biological mind do what it does best:</span>
  </div>
  <div id="em-animation-11" class="hide">
    <span id="em-animation-11-create" class="invisible animation-word">create</span>
    <span id="em-animation-11-connect" class="invisible animation-word">connect</span>
    <span id="em-animation-11-care" class="invisible animation-word">care</span>
  </div>
  <div id="em-animation-12" class="hide">
    <span>it's time for the digital mind to do what it does best:</span>
  </div>
  <div id="em-animation-13" class="hide">
    <span id="em-animation-13-focus" class="invisible animation-word">focus</span>
    <span id="em-animation-13-organize" class="invisible animation-word">organize</span>
    <span id="em-animation-13-keep" class="invisible animation-word">keep</span>
  </div>
  <div id="em-animation-14" class="hide">
    <span>this is not a piece of software</span>
  </div>
  <div id="em-animation-15" class="hide">
    <span>this is an <b>extension</b> to your <b>mind</b></span>
  </div>
  <div id="em-animation-16" class="hide">
    <span id="em-animation-16-change" class="invisible text-jumbotron">change</span><br/>
    <span id="em-animation-16-way" class="invisible text-jumbotron">the way</span><br/>
    <span id="em-animation-16-you" class="invisible text-jumbotron">you</span><br/>
    <span id="em-animation-16-think" class="invisible text-jumbotron highlighted">think</span>
  </div>
</div>
{% endblock %}
{% block footer %}
<div class="left">
  <div class="some-container">
    <a href="https://www.facebook.com/extmd" class="some" target="_blank">
      <span class="icon-facebook"></span>
    </a>
    <a href="https://www.twitter.com/extmd" class="some" target="_blank">
      <span class="icon-twitter"></span>
    </a>
    <a href="mailto:info@ext.md" class="some">
      <span class="icon-email"></span>
    </a>
  </div>
</div>
<div class="centered">
  <a href="/signup" class="button" onclick="trackAction(this.href, 'signup');return false;">sign up</a>
</div>
<div class="right">
  <span id="em-animation-counter"></span>
  <div onclick="var audio = document.getElementById('theme');
                if (audio.muted){
                  audio.muted = false;
                  this.firstElementChild.className = 'icon-volume-mute';
                }
                else{
                  audio.muted = true;
                  this.firstElementChild.className = 'icon-volume-up';
                }">
    <span id="volume" class="icon-volume-mute hide"></span>
  </div>
</div>
{% endblock %}
{% block scripts %}
<script type='text/javascript' src='//code.jquery.com/jquery-2.1.3.min.js'></script>
<script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js'></script>
<script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js'></script>
<script type="text/javascript" src="static/js/animo.min.js"></script>
<script type='text/javascript' src='static/js/foundation.min.js'></script>
<script type="text/javascript" src="static/js/em-animation.js"></script>
<script>
  $(document).foundation();
  setupHTML5Audio();
</script>
{% endblock %}
