{% extends "base.nunjucks" %}
{% block title %}{{ note.title }} | {{ owner.displayName }}{% endblock %}
{% block description %}{{ note.title }} | {{ owner.displayName }}{% endblock %}
{% block ogtitle %}{{ note.title }} | {{ owner.displayName }}{% endblock %}
{% block ogtype %}{{ super() }}{% endblock %}
{% block stylesheets %}{{ super() }}{% endblock %}
{% block header %}{% endblock %}
{% block main %}
<section class="top">
  <div class="menu">
    <a class="toggle" href="#">
      <i class="icon-menu"></i>
    </a>
    {% include 'partials/menu.nunjucks' %}
  </div>
  <div class="heading-main row">
    <div class="large-offset-3 large-6 medium-offset-2 medium-8 small-offset-1 small-10 columns end">
      {% if preview %}
      <small>PREVIEW</small>
      {% else %}
      <small><a href="/{{ headersPath }}">{{ commonCollectiveName }}</a>
             <span class="icon-arrow-right"></span>
             <a href="/{{ ownersPath }}/{{ handle }}">{{ owner.displayName }}</a>
      </small>
      {% endif %}

      <h1>{{ note.title }}</h1>
      {% if owner.type == 'collective' %}
      {% if note.assignee %}
      {% if note.assignee.handle %}
      by: <a href="/{{ ownersPath }}/{{ note.assignee.handle }}">{{ note.assignee.displayName }}</a><br/>
      {% else %}
      by: {{ note.assignee.displayName }}<br/>
      {% endif %}
      {% endif %}
      from:
      {% else %}
      by:
      {% endif %}
      {{ owner.displayName }}<br/>
      {% if not preview %}
      <small>at: {{ formatDate(note.published) }}</small>
      {% endif %}
    </div>
  </div>
</section>
<section class="main">
  {% if note.content %}
  <div class="row note">
    <div class="large-offset-3 large-6 medium-offset-2 medium-8 small-offset-1 small-10 columns end">
      <p>
      <div class="markdown">
      {{ note.content | safe }}
      </div>
    </div>
  </div>
  {% endif %}
</section>
{% endblock %}
{% block scripts %}{% endblock %}

