{% extends "base.nunjucks" %}
{% block title %}{{ note.title }} | {{ owner.displayName }}{% endblock %}
{% block description %}{{ note.title }} | {{ owner.displayName }}{% endblock %}
{% block ogtitle %}{{ note.title }} | {{ owner.displayName }}{% endblock %}
{% block ogtype %}{{ super() }}{% endblock %}
{% block stylesheets %}{{ super() }}{% endblock %}
{% block header %}{% endblock %}
{% block main %}
<section class="top">
  <div class="menu">
    <a class="toggle" href="#">
      <i class="icon-menu"></i>
    </a>
    {% include 'partials/menu.nunjucks' %}
  </div>
  <div class="heading-main row">
    <div class="large-offset-3 large-6 medium-offset-2 medium-8 small-offset-1 small-10 columns end">
      {% if preview %}
      <small>PREVIEW</small>
      {% else %}
      <small><a href="/{{ headersPath }}">{{ commonCollectiveName }}</a>
             <span class="icon-arrow-right"></span>
             <a href="/{{ ownersPath }}/{{ handle }}">{{ owner.displayName }}</a>
      </small>
      {% endif %}

      <h1>{{ note.title }}</h1>
      {% if owner.type == 'collective' %}
      {% if note.assignee %}
      {% if note.assignee.handle %}
      by: <a href="/{{ ownersPath }}/{{ note.assignee.handle }}">{{ note.assignee.displayName }}</a><br/>
      {% else %}
      by: {{ note.assignee.displayName }}<br/>
      {% endif %}
      {% endif %}
      from:
      {% else %}
      by:
      {% endif %}
      {{ owner.displayName }}<br/>
      {% if not preview %}
      <small>at: {{ formatDate(note.published) }}</small>
      {% endif %}
    </div>
  </div>
</section>
<section class="main">
  {% if note.content %}
  <div class="row note">
    <div class="large-offset-3 large-6 medium-offset-2 medium-8 small-offset-1 small-10 columns end">
      <p>
      <div class="markdown">
      {{ note.content | safe }}
      </div>
    </div>
  </div>
  {% endif %}
  {% if note.ui.sharing %}
  <div class="row sharing">
    <div class="large-offset-3 large-6 medium-offset-2 medium-8 small-offset-1 small-10 columns end">
      <a href class="sharing-link" onclick="window.facebookShare(event, '{{ note.path }}', '{{ note.title }}', '{{ note.excerpt }}');return false;">
        <span class="icon-facebook"></span>
      </a>
      <a href class="sharing-link" onclick="window.twitterShare(event, '{{ note.path }}', '{{ note.title }}');return false;">
        <span class="icon-twitter"></span>
      </a>
      <small id="shortUrl" data-clipboard-text="{{ urlOrigin }}/{{ note.shortId }}">{{ domain }}/{{ note.shortId }}</small>
      <br/><small id="copySuccess" class="hide">url copied to clipboard!</small>
      <small id="copyFailure" class="hide">copy paste url to clipboard</small>
    </div>
  </div>
  {% endif %}
</section>
{% endblock %}
{% block scripts %}
{% if note.ui.sharing %}
{{ super() }}
<script src="/static/js/clipboard.min.js"></script>
<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
</script>
<script>
var clipboard = new Clipboard("#shortUrl");
clipboard.on("success", function(e) {
  $("#copySuccess").removeClass("hide");
});

clipboard.on("error", function(e) {
  $("#copyFailure").removeClass("hide");
});

// Social sharing

window.facebookShare = function(event, path, title, excerpt) {
  event.preventDefault();
  var options = {
    method: 'share',
    href: '{{ urlOrigin }}/{{ ownersPath }}/{{ handle }}/' + path,
    title: title,
    description: excerpt
  };
  {% if imageUrl %}
  options.picture = "{{ imageUrl }}";
  {% endif %}

  FB.ui(options, function(/*response*/) {
    return null;
  });
};
window.twitterShare = function(event, path, title) {
  event.preventDefault();
  var sharelUrl = '{{ urlOrigin }}/{{ ownersPath }}/{{ handle }}/' + path;
  var url = 'https://twitter.com/intent/tweet?url=' + encodeURIComponent(sharelUrl) + '&text=' + encodeURIComponent(title);
  {% if twitterHandle %}
  url += '&via={{ twitterHandle }}';
  {% endif %}
  window.open(url, '_blank', 'height=420, width=550');
};
{% endif %}
</script>
{% endblock %}



