{% extends "base.nunjucks" %}
{% block title %}{{ super() }} &ndash; {{ owner.displayName }}{% endblock %}
{% block description %}{{ super() }} &ndash; {{ owner.displayName }}{% endblock %}
{% block ogtitle %}{{ super() }} &ndash; {{ owner.displayName }}{% endblock %}
{% block ogtype %}{{ super() }}{% endblock %}
{% block stylesheets %}{{ super() }}{% endblock %}
{% block header %}{% endblock %}
{% block main %}
<section class="headers-top">
  <div class="menu">
    <a class="toggle" href="#">
      <i class="icon-menu"></i>
    </a>
    {% include 'partials/menu.nunjucks' %}
  </div>
  <small class="text-center">{{ commonCollectiveName }}</small>
  <h1 class="heading-main text-center">{{ owner.displayName }}</h1>
</section>
<section class="headers-main">
  {% if remaining > 0 %}
  <div class="infinite-container">
  {% endif %}

  {% for note in notes %}
  <div class="row header-note infinite-item">
    <div class="large-offset-3 large-6 medium-offset-2 medium-8 small-offset-1 small-10 columns end">
      <h4>{{ note.title }}</h4>
      <p>
      {% if note.author %}
        by: {{ note.author }}<br/>
      {% endif %}
      <small>at: {{ formatDate(note.indexed) }}</small></p>
      <p>{{ note.excerpt | unsafe }}</p>
    </div>
  </div>
  {% else %}
  <div class="row">
    <div class="small-12 columns text-center">
      <h4><i>{{ owner.displayName }} has no published notes</i></h4>
    </div>
  </div>
  {% endfor %}

  {% if remaining > 0 %}
  </div>
  <div class="row">
    <a class="infinite-more-link small-12 columns text-center" href="?remaining={{ remaining }}">more</a>
  </div>
  {% endif %}
</section>
{% endblock %}
{% block scripts %}
{% if remaining > 0 %}
{{ super() }}
<script src="/static/js/infinite.min.js"></script>
<script>
var infinite = new Waypoint.Infinite({
  element: $('.infinite-container')[0],
  offset: 2
});
{% endif %}
</script>
{% endblock %}

