{% extends "base.nunjucks" %}
{% set pageName = 'owner' %}
{% block title %}{{ super() }} &ndash; {{ ownerTitle }}{% endblock %}
{% block description %}{{ super() }} &ndash; {{ ownerTitle }}{% endblock %}
{% block ogtitle %}{{ super() }} {{ ownerTitle }}{% endblock %}
{% block ogtype %}{{ super() }}{% endblock %}
{% block stylesheets %}
<link rel="stylesheet" href="static/css/normalize.css">
<link rel="stylesheet" href="static/css/foundation.min.css">
<link rel="stylesheet" href="static/css/main.css">
{% endblock %}
{% block trackactions %}
{% include 'partials/trackaction.nunjucks' %}
{% endblock %}
{% block main %}
<div id="owner">
  <div id="owner-container">
    <p id="owner-heading-top"><span class="text-large">{{ ownerTitle }}</span></p>
    <div class="html-inline">{{ ownerContent | safe }}</div>
  </div>
</div>
{% endblock %}
{% block footer %}
<div class="centered">
  <a href="/signup" class="button" onclick="trackAction(this.href, 'signup');return false;">sign up</a>
</div>
{% endblock %}
{% block scripts %}
<script type='text/javascript' src='//code.jquery.com/jquery-2.1.3.min.js'></script>
<script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js'></script>
<script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js'></script>
<script type='text/javascript' src='static/js/foundation.min.js'></script>
<script>
  $(document).foundation();
</script>
{% endblock %}
