{% extends "base.nunjucks" %}
{% set pageName = 'preview' %}
{% block title %}{{ super() }} &ndash; preview{% endblock %}
{% block description %}{{ super() }} &ndash; preview{% endblock %}
{% block ogtitle %}{{ super() }} preview{% endblock %}
{% block ogtype %}{{ super() }}{% endblock %}
{% block stylesheets %}{{ super() }}{% endblock %}
{% block trackactions %}
{% endblock %}
{% block header %}
<nav class="top-bar" data-topbar role="navigation">
  <ul class="title-area">
    <li class="name">
      <a href="/" class="logo"><span class="icon-logo"></span></a>
    </li>
  </ul>
  <section class="top-bar-section">
    <ul class="right">
      <li><span>preview</span>
    </ul>
  </section>
</nav>
{% endblock %}

{% block main %}

<div id="preview" class="section separate note-wrapper">
  {% include 'partials/note.nunjucks' %}
</div>

{% endblock %}
{% block scripts %}
<script type='text/javascript' src='//code.jquery.com/jquery-2.1.3.min.js'></script>
<script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js'></script>
<script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js'></script>
<script type='text/javascript' src='/static/js/foundation.min.js'></script>
{% endblock %}
