{% extends "base.nunjucks" %}
{% set pageName = 'terms' %}
{% block title %}{{ super() }} &ndash; terms and conditions{% endblock %}
{% block description %}{{ super() }} &ndash; terms and conditions{% endblock %}
{% block stylesheets %}
<link rel="stylesheet" href="static/css/normalize.css">
<link rel="stylesheet" href="static/css/foundation.min.css">
<link rel="stylesheet" href="static/css/main.css">
{% endblock %}
{% block bodyattrs %}class="legal"{% endblock %}
{% block header %}
<nav class="top-bar" data-topbar role="navigation">
  <ul class="title-area">
    <li class="name">
      <a href="/" class="logo"><span class="icon-logo"></span></a>
    </li>
    <li class="toggle-topbar menu-icon"><a href><span class="icon-menu"></span></a></li>
  </ul>
  <section class="top-bar-section">
    <ul class="right">
      <li><a href="/">home</a></li>
      <li id="manifesto-link"><a href="/manifesto">manifesto</a></li>
      <li><a href="http://www.extendedmind.org" target="_blank">blog</a></li>
      <li class="hide-for-large-up"><a href="mailto:info@ext.md">contact</a></li>
      <li class="hide-for-medium-up"><a href="https://www.facebook.com/extmd" target="_blank">facebook</a></li>
      <li class="hide-for-medium-up"><a href="https://www.twitter.com/extmd" target="_blank">twitter</a></li>
      <li class="show-for-large-up"><a href="/login">log in</a></li>
    </ul>
  </section>
</nav>
{% endblock %}
{% block main %}
{% include 'static/terms.html' %}
{% endblock %}
{% block footer %}
<div class="left">
  <div class="some-container">
    <a href="https://www.facebook.com/extmd" class="some" target="_blank">
      <span class="icon-facebook"></span>
    </a>
    <a href="https://www.twitter.com/extmd" class="some" target="_blank">
      <span class="icon-twitter"></span>
    </a>
    <a href="mailto:info@ext.md" class="some">
      <span class="icon-email"></span>
    </a>
  </div>
</div>
{% endblock %}
{% block scripts %}
<script type='text/javascript' src='//code.jquery.com/jquery-2.1.3.min.js'></script>
<script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js'></script>
<script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js'></script>
<script type='text/javascript' src='static/js/foundation.min.js'></script>
<script>
  $(document).foundation();
</script>
{% endblock %}
