.em-carousel-container {
  overflow: hidden;
  height: inherit;
  margin-left: -15px;
  margin-right: -15px;
}

ul.em-carousel-slides {
  position: relative;
  white-space: nowrap;
  overflow: visible;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  padding-left: 0;
  z-index: 0;
}

ul.em-carousel-slides > li {
  white-space: normal;
  vertical-align: top;
  display: inline-block;
  width: 100%;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000;
  -moz-perspective: 1000;
  -ms-perspective: 1000;
  -o-perspective: 1000;
  perspective: 1000;
}

.em-carousel-animate {
  -webkit-transition: -webkit-transform cubic-bezier(0.250, 0.460, 0.450, 0.940) .2s;
  -moz-transition: -moz-transform cubic-bezier(0.250, 0.460, 0.450, 0.940) .2s;
  -ms-transition: -ms-transform cubic-bezier(0.250, 0.460, 0.450, 0.940) .2s;
  -o-transition: -o-transform cubic-bezier(0.250, 0.460, 0.450, 0.940) .2s;
  transition: transform cubic-bezier(0.250, 0.460, 0.450, 0.940) .2s;
}

.em-carousel-noanimate {
  -webkit-transition: none;
  -moz-transition: none;
  -ms-transition: none;
  -o-transition: none;
  transition: none;
}
