

// to be refactored?
.default-element {
  color: @default-element;
}

.content {
  color: @content;
}

a.content:active {
  color: @content-pressed;
}


// Colors
@content: black;
@content-pressed: lighten(@content, 20%);
@content-heading: black;
@content-heading-pressed: lighten(@content-heading, 20%);
@logo: #3b3b3b;
@icon: #999999;
@separator: #dadada;
@instruction: #70c041;
@warning: #e22c09;
@menu: #363636;

@default-element: #919191;
@default-element-hover: darken(@default-element, 10%);
@default-element-pressed: darken(@default-element, 20%);
@highlighted-element: #0f82fe;
@highlighted-element-hover: darken(@highlighted-element, 10%);
@highlighted-element-pressed: darken(@highlighted-element, 20%);

// Buttons

@normal-button: #0f82fe;
@normal-button-hover: darken(@normal-button, 10%);
@normal-button-pressed: darken(@normal-button, 20%);
@normal-button-disabled: lighten(#b0b0b6, 20%);

@default-button: #b0b0b6;
@default-button-pressed: darken(@default-button, 20%);
@default-button-disabled: lighten(@default-button, 20%);

@tab-button: #b0b0b6;
@tab-button-hover: darken(@tab-button, 10%);
@tab-button-pressed: darken(@tab-button, 20%);

@highlighted-button: #0f82fe;
@highlighted-button-pressed: darken(@highlighted-button, 20%);
@highlighted-button-disabled: lighten(#b0b0b6, 20%);

@cancel-button: #7e7e7e;
@cancel-button-pressed: darken(@cancel-button, 20%);

@delete-button: #e22c09;
@delete-button-pressed: darken(@delete-button, 20%);

@pikaday-button: #f5f5f5;
@pikaday-button-hover: darken(@pikaday-button, 10%);

@pikaday-selected-button: #0f82fe;
@pikaday-selected-button-hover: darken(@pikaday-selected-button, 10%);
@pikaday-selected-button-pressed: darken(@pikaday-selected-button, 20%);

@overdue-task: @delete-button;

.dashboard-info {
  color: @default-element;
}
