// ABSOLUTE CENTER

.center-container {
  position: relative;
}

.absolute-center {
  width: 50%;
  height: 50%;
  overflow: auto;
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}

.center-horizontally {
  margin-left: auto;
  margin-right: auto;
}

// HORIZONTAL LAYOUT

.left-of-two {
  float: left;
  width: 50%;
  .small-border-right:after{
    margin-left: 22%;
  }
  &.border-right{
    border-right: solid 1px white !important;
  }
}
.right-of-two {
  float: right;
  width: 50%;
  text-align: right;
}

.left-of-three {
  float: left;
  width: 33.33%;
  .small-border-right:after{
    margin-left: 12%;
  }
  &.border-right{
    border-right: solid 1px white !important;
  }
}
.right-of-three {
  float: right;
  width: 33.33%;
  text-align: right;
}
.center-of-three {
  float: left;
  width: 33.34%;
  text-align: center;
}

.horizontally-justified {
  text-align: justify;
  * {
    display: inline;
  }
  .justified-element {
    height: @footer-height;
    vertical-align: top;
    display: inline-block;
    *display: inline;
  }
  #stretch {
    width: 100%;
    display: inline-block;
    font-size: 0;
    line-height: 0
  }
}


// ANIMATIONS

.animate-hide {
  -webkit-transition: all linear 0.2s;
  transition: all linear 0.2s;
  opacity: 1;
}

.animate-hide.ng-hide-add,
.animate-hide.ng-hide-remove {
  display: block!important;
}

.animate-hide.ng-hide {
  opacity: 0;
}

.fade-color(@fade-time) {
  -o-transition: @fade-time linear;
  -moz-transition: @fade-time linear;
  -khtml-transition: @fade-time linear;
  -webkit-transition: @fade-time linear;
  -ms-transition: @fade-time linear;
  transition: @fade-time linear;
}

// INPUTS

.simple-input {
  outline: none;
  border: none !important;
  box-shadow: none !important;
  padding: 0;
  background-image: none;
}

.click-to-slide{
  display: table;
  width: 100%;
  vertical-align: middle;
  span.link-title {
    width: 100%;
    display: table-cell;
  }
  span.slide-indicator { 
    display: table-cell;
    width: @slide-indicator-width;
    color: @inactive-element;
  }
}

// Input on the left and  button on the right OR 
// Checkbox on the left, input in the center, and button on the right

.table-wrapper {
  display: table;
  .center-horizontally;
  width: 100%;
}

.left-input-wrapper,.right-button-wrapper, .center-input-wrapper, .left-checkbox-wrapper{
  display: table-cell;
  vertical-align: middle;
}

.left-input-wrapper, .center-input-wrapper {
  width: 100%;
}

.right-button-wrapper, .left-checkbox-wrapper{ 
  line-height: 100%;
  button {
    padding-top: 4px; // quick fix to center the plus button
  }
}
.left-checkbox-wrapper {
  width: @icon-button-width + 8px;
}

.right-button-wrapper {
  width: @icon-button-width + 8px;
  button {
    padding-left: 8px;    
  }
}

// BUTTONS

.button {
  background: none;
  cursor: pointer;
  border: none;
  border: 0px;
  display: inline-block;
}

.button-container {
  text-align: center;
}

.wide-button {
  .simple-input;
  .center-horizontally;
  height: @vertical-grid;
  width: 100%;
  display: block;
}

.button-row{
  width: 100%;
  height: @vertical-grid;
  vertical-align: middle;
  .button-container{
    button {
      .simple-input;
      width: 100%;
      height: @vertical-grid;
    }
  }
  .small-border-right:after {
    float: right;
    height: 25px;
    background: white;
    width: 1px;
    content: "";
    position: absolute;
    text-align: right;
  }
}

.vertical-buttons {
  button{
    margin-top: @vertical-grid / 4;
    margin-bottom: @vertical-grid / 4;
  }
}

button.normal-button {
  color: white;
  & {
    background-color: @active-button;
  }
  &:active {
    background-color: @pressed-button;
  }
  &[disabled] {
    background-color: @inactive-button;
  }
}

button.cancel-button {
  color: white;
  & {
    background-color: @cancel-button;
  }
  &:active {
    background-color: @pressed-cancel-button;
  }
}


button.delete-button {
  color: white;
  & {
    background-color: @delete-button;
  }
  &:active {
    background-color: @pressed-delete-button;
  }
}

// CHECKBOXES

// Make labels clickable
label {  
  cursor: pointer;  
}  

 // Never show default checkbox
 input[type=checkbox] {
  display: none;
}

input[type='checkbox'] + label:before {
  font-family: 'icomoon';
  font-size: @icon-size;
  padding-right: 10px;
  vertical-align: middle;
  color: @enabled-button;
}

input[type="checkbox"] + label:before {
  .icon-selection-empty;
}

input[type="checkbox"] + label.overdue:before {
  color: @overdue-task;
}

input[type="checkbox"]:checked + label:before {
  .icon-selection-checked;
  color: @highlighted;
}

// SELECTIONS

select {
  &.simple-input {
    color: @inactive-element;
    background: none;
    padding: 0;
  }
  option {
    color: black;
  }
  option:first-child{
    color: @inactive-element;
  }
}

// BORDERS

.top-bottom-borders{
  border-top: solid 2px @inactive-element;
  border-bottom: solid 2px @inactive-element;
  border-color: @separator;
}

// SCREEN READERS

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

// SCROLLBARS

::-webkit-scrollbar {
  width: 4px;
  background: white;
}
::-webkit-scrollbar-thumb {
  background: @enabled-button;
}
::-webkit-scrollbar-corner {
  background: white;
}

// Temporary classes (to be refactored)
.inactive-element {
  color: @inactive-element;
}

// LISTS

.list-arrow-right {
  span.icon-arrow-right {
    // Add small margin to prevent arrow from touching scrollbar
    // on desktop
    margin-right: 5px;
  }
}

// FORMS

.form-group, .input-group {
  width: 100%;
  select, input {
    width: inherit;
  }
}

// FOOTER

a[class^='active-slide'],a[class*=' active-slide']{
  span {
    color: @highlighted;
  }
}

a.click-to-slide {
  color: @inactive-element;
}

span.icon-i, span.icon-plus {
  color: @highlighted;
}
span.icon-i:active, span.icon-plus:active {
  color: @highlighted-pressed;
}

/*
[class^="icon-"], [class*=" icon-"] button {
  color: @highlighted; // plus button always highlighted
  padding-top: 8px; // quick fix to center the plus button
}
*/

.arrow-box {
  margin-top: 40px;
  position: relative;
  border: 1px solid @separator;
  border-radius: 15px;
  padding: 20px 10px;
  text-align: center;
  line-height: normal;
  color: @inactive-element;
}
.arrow-box:after, .arrow-box:before {
  bottom: 100%;
  left: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.arrow-box:after {
  border-color: rgba(255, 255, 255, 0);
  border-bottom-color: white;
  border-width: 15px;
  margin-left: -15px;
}
.arrow-box:before {
  border-color: rgba(255, 255, 255, 0);
  border-bottom-color: @separator;
  border-width: 16px;
  margin-left: -16px;
}