/*
Extended Mind specific UI-components.
*/

// When item is active, show top&bottom borders
.accordion-item-active {
  border-top-style: solid;
  border-bottom-style: solid;
  border-width: 1px;
  border-color: @separator;
  padding-top: 5px;
  padding-bottom: 5px;
  .accordion-title-open {
    margin-top: -5px;
    padding-bottom: 5px;
    .left-input-wrapper {
      padding-left: 1px;
    }
    &.no-checkbox {
      margin-top: -6px;
    }
  }
}

input[type="checkbox"]:checked ~ a#accordionTitleLink {
  color: white;
  .fade-color(@fade-time);
}

div#accordionTitleHeightFix {
  height: @vertical-grid;
}

a#accordionTitleLink {
  color: white;
  line-height: @vertical-grid-half;
}

li.datepicker-date {
  line-height: @vertical-grid-half;
}

.teaser{
  line-height: @vertical-grid-half;
  font-size: @small-font-size;
}

.teaser, .teaser-empty{
  padding-bottom: @vertical-grid-half;
} 


.offline-indicator {
  display:inline;
  vertical-align: top;
  font-size: @small-font-size;
}

#errorMessage{
  h3 {
    text-align: center;
    padding-bottom: @vertical-grid;
  }
}

#modalFooter{
  button[disabled].normal-button{
    color:white;
    background-color: @default-button-pressed;
  }
}

// PAGE HEADER

header.page-header nav {
  color: @highlighted-element;  
  min-height: @main-header-height;

  #omnibar-label-wrapper {
    .edges-fade-to-white;
  }

  button#menu-button{
    .button;
    padding: 10px 20px 10px @horizontal-grid; // increased clicking area
    span.icon-menu{
      color: @highlighted-element;
    }    
  }
  button#menu-button:active{
    background-position: 0 0;
    span.icon-menu{
      color: @highlighted-element-pressed;
    }
  }

  button#plus-button {
    .button;
    padding: 8px @horizontal-grid 10px 20px; // increased clicking area
  }

  #omnibar-search-results {
    height: 100%;
    background-color: white;
    z-index: 1;
    position:relative;
  }
}

div.page-heading {
  input.omnibar-input{
    text-align: center;
  }
  input.omnibar-input:focus {
    text-align: left; 
  }
}

// FOOTER

footer {
  a[class^='active-slide'],a[class*=' active-slide']{
    span {
      color: @highlighted-element;
    }
    span:active {
      color: @highlighted-element-pressed;
    }
  }
}


// OMNIBAR

#omnibar-wrapper{
  position: relative;
  .omnibar-visible {
    .left-input-wrapper;
    input{
      text-align: left !important;
    }
  }

  .omnibar-hidden {
    .center-horizontally;
    input::-webkit-input-placeholder { /* WebKit browsers */
      font-size: @large-font-size;
      font-weight: bold;
      color: @highlighted-element;
    }
    input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
      font-size: @large-font-size;
      font-weight: bold;
      color: @highlighted-element;
    }
    input::-moz-placeholder { /* Mozilla Firefox 19+ */
      font-size: @large-font-size;
      font-weight: bold;
      color: @highlighted-element;
    }
    input:-ms-input-placeholder { /* Internet Explorer 10+ */
      font-size: @large-font-size;
      font-weight: bold;
      color: @highlighted-element;
    }
  }

  #omnibar-results{
    margin-top: 12px;
    float: left;
    overflow-y: auto;
    // height set with javascript

    #filtered-items-placeholder{
      height: 100%;
      // width set with javascript
    }
  }
}


// MENU

#menu-content {
  font-size: @small-font-size;
  a.feature-link {
    font-size: @default-font-size;
  }
  a.active {
    margin-left: -18px;
  }
  a.active:before{ 
    content: '\2022';
    margin-right: 10px;
  }

  li#collectives {
    line-height: @vertical-grid;

    div {
      padding-left: @horizontal-grid;      
      a{
        line-height: @vertical-grid-half;
        padding-bottom: @vertical-grid-half;
      }
    }
  }
  li#my {
    padding-top: @vertical-grid;
  }
}

// desktop
#desktop-menu{
  max-width: @one-column-grid-width;
  height: inherit;
  .center-horizontally;
  #menu-content {
    padding-top: @main-header-height;
    padding-left: @horizontal-grid;
    width: auto;
    a {
      color: @default-element;
    }
    a.collective{
      // FIXME: This color is strange
      color: @default-element;
    }
    a.collective:active{
      color: @default-element-pressed;
    }
  }
}

// mobile
#mobile-menu {
  background: #52575F;
  position: absolute;
  width: 260px;
  height: inherit;
  #menu-content {
    padding-bottom: @footer-height*1.5;
    a, span {
      color: #FEFFFF;
      padding-right: 30px;
      padding-left: 30px;
    }
    a {
      // http://getbootstrap.com/components/#dropdowns
      display: block;
    }
  }
}

