
.indent {
  padding-left: @horizontal-grid;
}

ul.indent {
  // TODO: Remove this when taskActions are printed better
  padding-left: @horizontal-grid + 10px;
}

div[role=main] {
  line-height: @vertical-grid;
  max-height: @maximum-height;
  .center-horizontally;
  position: relative;

  .one-column-grid, .two-column-grid, .column {
    min-height: inherit;
    min-width: inherit;
  }
  .column {
    position: relative;
    width: 100%;
  }
}

.one-column-grid {
  padding-left: @horizontal-grid;
  padding-right: @horizontal-grid;
  max-width: @one-column-grid-width;
  .center-horizontally;
}

.two-column-grid {
  max-width: @two-column-grid-width;
  .center-horizontally;
  padding-left: @horizontal-grid;
  aside.column, div.column {
    width: auto;
    padding-right: @horizontal-grid;
  }
  aside.column {
    max-width: @two-column-grid-aside-width;
  }
  div.column {
    max-width: @two-column-grid-main-width;
  }
}

// HEADER

header {
  z-index: 1;
  top: 0px; 
  left: 0px;
  overflow: hidden;
  width: 100%;
  * {
    vertical-align: middle;
  }
  &.header-hidden {
    z-index: 0 !important;
  }
}

.static-page-header {
  height: @page-header-height;
  position: relative;
  background-color: white;
  nav {
    max-width: @one-column-grid-width;
    margin-left: auto;
    margin-right: auto;
    #menu-button-wrapper {
      width: 30%;
      height: @page-header-height;
      float: left;
    }
    #static-feature-wrapper {
      width: 40%;
      height: @page-header-height;
      float: left;
      display: table;
      #static-feature {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
      }
    }
  }
}

.page-header {
  height: @page-header-height;
  .center-horizontally;
  position: relative;
  #active-action-wrapper {
    height: @page-header-height;
    background-color: white;
    float: left;
    text-align: right;
    // Width determined with javascript
    #active-action-content-wrapper {
      width: 82px;
      height: @page-header-height;
      float: right;
    }
  }
  #omnibar-label-wrapper {
    height: @page-header-height;
    float: left;
    text-align: center;
    label {
      display: block;
    }
    // Width determined with javascript
  }
  #plus-button-wrapper {
    height: @page-header-height;
    background-color: white;
    float: right;
    text-align: left;
    // Width determined with javascript
  }
}

.heading-header {
  position: relative;
  text-align: center;
  min-height: @heading-header-height;
  h3 {
    padding-top: 18px; 
  }
}

// CONTENT

.page-heading {
  min-height: @page-header-height;
}

.page-content-container {
  height: 100%;
  padding-top: 12px;
  padding-bottom: @footer-height + @page-header-height;
  .accordion-wrapper {
    height: 100%;
  }
  .inner-page-content-container {
    height: inherit;
    position: relative;
    overflow-y: auto;
    display: block;
  }
  .inner-slide-content-container {
    height: inherit;
    section {
      height: inherit;
      overflow-y: auto;
    }
  }
}

.no-heading-content-container {
  padding-top: 3px;
}

.simple-content-container {
  height: inherit;
  padding-bottom: @heading-header-height + @vertical-grid-half;
  overflow-y: auto;
}

.content-container {
  width: inherit;
}

// FOOTER

footer {
  position: relative;
  height: @footer-height;
  width: inherit;
  text-align: justify;
  -ms-text-justify: distribute-all-lines;
  text-justify: distribute-all-lines;
  .center-horizontally;
  background-color: white;
  font-size: @smallest-font-size;
  nav {
    padding-top: 5px;
    ul {
      li {
        text-align: center;
        a {
          padding-right: @horizontal-grid;
          padding-left: @horizontal-grid;
          display: inline-block !important;
        }
      }
    }
  }
}

// SWIPER

.swiper-container, .swiper-wrapper, .swiper-slide {
  height: inherit !important;
}

.swiper-container.main-slides {
  margin-top: -@page-header-height;
  margin-bottom: -@footer-height;
}

// NO SWIPER

.no-slides-container .header-page {
  margin-top: -@page-header-height;
}

// RESPONSIVE

// We want to horizontally and vertically center everything
// once the screen size is bigger than a tablet
@media (min-width: @maximum-width) and (min-height: @maximum-landscape-height) {
  body {
    div[role=main] > div.no-slides-container {
      .center-container;
      min-height: @maximum-landscape-height;
      max-height: @maximum-landscape-height;
      margin-top: -@maximum-landscape-height / 2;
      top: 50%;
      section.page {
        .absolute-center;
      }
    }
    div[role=main] > div.slides-container {
      position: inherit;
      top: 50%;
      min-height: @maximum-landscape-height;
      max-height: @maximum-landscape-height;
      margin-top: -@maximum-landscape-height / 2;
    }
  }
}

// Pages with fixed content need a smaller height
@media (min-height: @fixed-page-height) {
  section.fixed-height {
    min-height: @fixed-page-height !important;
    max-height: @fixed-page-height !important;
  }
}

// For smaller screens, aside is hidden, and we revert to single column width

// FIXME: FORCING ONE COLUMN TO EVERYONE
//@media (max-width: @maximum-width) {
  .two-column-grid, .two-column-grid div.column, footer, .two-column-grid header {
    max-width: @one-column-grid-width;
  }
  aside {
    display: none;
  }
//}
