@import "foundation.less";
@import "icons.less";
@import "typography.less";

/*
<h1 class="main-heading">Inputs</h1>

All forms and buttons used in extended mind UI.
*/

/*

/*
******************************************************************
# Resets
*/

/*
* `<input>`, `<select>` and `<textarea>` use maximum width and inherit their background color.
* `<textarea>` height is @vertical-grid / 2 and uses `.break-words` (foundation.less)
*/
input, select, textarea {
  width: 100%;
  background-color: inherit;
  outline: none;
  border: none;
  box-shadow: none;
  padding: 0;
  background-image: none;
}

textarea {
  min-height: @grid-vertical / 2;
  height: @grid-vertical / 2;
  vertical-align: middle;
  .break-words();
}

/*
******************************************************************
# Buttons
*/

@color-btn: @color-default-active;
@color-btn-pressed: @color-default-pressed;
@color-btn-disabled: @color-default-disabled;
@height-btn: @grid-vertical;
@size-btn-clear: 28px;

[class^="btn-"], [class*=" btn-"] {
  padding: 0;
  margin: 0;
  outline: 0;
  border: none;
  box-shadow: none;
  height: @height-btn;
  text-align: center;
}

.btn-action {
  .set-font-ingress();
  color: white;
  background-color: transparent;
  & > .text-btn {
    background-color: @color-btn;
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    line-height: @height-btn;
  }
  &:active > .text-btn {
    background-color: @color-btn-pressed;
  }
  &[disabled] > .text-btn {
    background-color: @color-btn-disabled;
  }
}
.btn-clear {
  background-color: transparent;
  &:after {
    color: @color-default-active;
    .set-icon-font;
    font-size: @size-btn-clear;
    content: @icon-x;
  }
}


/*
******************************************************************
# Checkboxes
*/
@size-checkbox: 28px;
@color-checkbox: @color-default-inactive;
@color-checkbox-checked: @color-default-active;

/*
Basic checkbox
*/

// TODO:  Write example when icons are working with styleguide.
//        Make labels also clickable (COMMENT: Why? -JP @ 2014-09-09)
label {
  cursor: pointer;
}
// Hide default HTML checkbox
input[type="checkbox"] {
  display: none;
}
input[type="checkbox"] + label:before {
  .set-icon-font;
  font-size: @size-checkbox;
  color: @color-checkbox;
  content: @icon-selection-empty;
}

input[type="checkbox"]:checked + label:before {
  color: @color-checkbox-checked;
  content: @icon-selection-checked;
}
