@import "foundation.less";
@import "typography.less";

/*
<h1 class="main-heading">Links</h1>

Following navigation links are used. These shouldn't be used for actions!
*/

/*
```markup
<a href="#">Basic link</a> <br />
```
*/

a {
  text-decoration: none;
  color: @color-text;
  outline: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a:active {
  color: @color-text-pressed;
}

/*
Navigation links
*/

.link-navigation-back, .link-navigation-forward {
  color: @color-text-downplayed;
  font-size: @size-font-small;
  .set-font-bold();
  display:inherit;
}

@width-arrow-text-gap: 5px;
.link-navigation-back:not(.not-swipeable):before {
  .set-icon-font;
  content: @icon-arrow-left;
  color: @color-text-downplayed;
  font-size: @size-icon-arrow-small;
  padding-right: @width-arrow-text-gap;
  vertical-align: middle;
}

.link-navigation-forward:after {
  .set-icon-font;
  content: @icon-arrow-right;
  color: @color-text-downplayed;
  font-size: @size-icon-arrow-small;
  padding-left: @width-arrow-text-gap;
  vertical-align: middle;
}

.link-navigation-back.highlighted, .link-navigation-forward.highlighted,
.link-navigation-back.highlighted:before, .link-navigation-forward.highlighted:after {
  color: @color-text-highlighted;
}
