.pika-single {
    z-index: 9999;
    display: block;
    position: relative;
    color: #333;
    background: #fff;
    border: 1px solid #ccc;
    border-bottom-color: #bbb;
}

.pikaday-embedded .pika-single {
    z-index: auto;
    border: none;
}

/*
clear child float (pika-lendar), using the famous micro clearfix hack
http://nicolasgallagher.com/micro-clearfix-hack/
*/
.pika-single:before,
.pika-single:after {
    content: " ";
    display: table;
}
.pika-single:after { clear: both }
.pika-single { *zoom: 1 }

.pika-single.is-hidden {
    display: none;
}

.pika-single.is-bound {
    position: absolute;
    box-shadow: 0 5px 15px -5px rgba(0, 0, 0, .5);
}

.pika-lendar {
    float: left;
    width: 240px;
    margin: 8px;
}

.pikaday-embedded .pika-lendar {
    width: 100%;
    padding: 8px;
    margin: 0;
}

.pika-title {
    position: relative;
    text-align: center;
}

.pika-label {
    display: inline-block;
    *display: inline;
    position: relative;
    z-index: 9999;
    overflow: hidden;
    margin: 0;
    padding: 5px 3px;
    font-size: @small-font-size;
    line-height: 30px;
    background-color: #fff;
}

.pikaday-embedded .pika-label {
    z-index: auto;
}

.pika-title select {
    cursor: pointer;
    position: absolute;
    z-index: 9998;
    margin: 0;
    left: 0;
    top: 5px;
    filter: alpha(opacity=0);
    opacity: 0;
}

.pikaday-embedded .pika-title select {
    z-index: auto;
}

.pika-prev,
.pika-next {
    display: block;
    cursor: pointer;
    position: relative;
    outline: none;
    border: 0;
    padding: 0;
    width: 40px;
    height: 30px;
    /* hide text using text-indent trick, using width value (it's enough) */
    text-indent: 20px;
    white-space: nowrap;
    overflow: hidden;
    background-color: transparent;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 75% 75%;
    opacity: .5;
    *position: absolute;
    *top: 0;
}

.pika-prev:hover,
.pika-next:hover {
    opacity: 1;
}

.pika-prev, .is-rtl .pika-next, .pika-prev:before {
    float: left;
    *left: 0;
}

.pika-next, .is-rtl .pika-prev, .pika-next:before {
    float: right;
    *right: 0;
}

.pika-prev:before, .pika-next:before {
    margin-top: 15px;
    font-family: 'icomoon' !important;
    speak: none;
    font-size: @small-font-size;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.pika-prev:before {
    margin-left: -15px; // align with pika-next:before
    content: "\e60c";
}

.pika-next:before {
    content: "\e60b";
}

.pika-prev.is-disabled,
.pika-next.is-disabled {
    cursor: default;
    opacity: .2;
}

.pika-select {
    display: inline-block;
    *display: inline;
}

.pika-table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    border: 0;
}

.pika-table th,
.pika-table td {
    width: 14.285714285714286%;
    padding: 0;
}

.pika-table th {
    color: #999;
    font-size: 12px;
    line-height: 25px;
    font-weight: bold;
    text-align: center;
}

// override style from normalize.less
.pika-table abbr[title] {
  border-bottom: none;
}

.pika-button {
    cursor: pointer;
    display: block;
    outline: none;
    border: 0;
    margin: 0;
    width: 100%;
    padding: 5px;
    color: #666;
    font-size: 12px;
    line-height: 15px;
    text-align: right;
    background-color: @pikaday-button;
}

.pika-week {
    font-size: 11px;
    color: #999;
}

.is-today .pika-button {
    color: @highlighted-element;
    font-weight: bold;
}

.is-selected .pika-button {
    color: #fff;
    font-weight: bold;
    background-color: @pikaday-selected-button;
}

.web .is-selected .pika-button:hover {
    background-color: @pikaday-selected-button-hover;
}

.is-selected .pika-button:active {
    background-color: @pikaday-selected-button-hover;
}

.is-disabled .pika-button {
    pointer-events: none;
    cursor: default;
    color: #999;
    opacity: .3;
}

.web .pika-button:hover {
    color: #fff !important;
    background-color: @pikaday-button-hover;
}
