@import "foundation.less";
@import "icons.less";

/*
<h1 class="main-heading">Typography</h1>

Fonts in use:
* HelveticaNeue-Light
* Helvetica Neue Light
* HelveticaNeueLTStd-Lt
* Helvetica Neue
* Arial
* Helvetica
* sans-serif

(Bold letters use HelveticaNeueLT-Roman instead of HelveticaNeueLTStd-Lt.)
*/

@font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'HelveticaNeueLTStd-Lt', 'Helvetica Neue', 'Arial', 'Helvetica', 'sans-serif';
@font-family-bold: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'HelveticaNeueLT-Roman', 'Helvetica Neue', 'Arial', 'Helvetica', 'sans-serif';

@size-font-jumbotron: 70px;
@size-font-large: 40px;
@size-font-ingress: 25px;
@size-font-content: 18px;
@size-font-small: 15px;

* {
  font-family: @font-family;
}

html {
  font-size: @size-font-content;
}

/*
Font mixins.
*/
.set-font-bold() {
  font-family: @font-family-bold;
  font-weight: 700;
}

.set-font-ingress() {
  font-size: @size-font-ingress;
  .set-font-bold;
}

.set-font-jumbotron() {
  font-size: @size-font-jumbotron;
  .set-font-bold;
}

.set-font-large() {
  font-size: @size-font-large;
  .set-font-bold;
}

/*
******************************************************************
# Texts.
*/

@size-icon-logo: 30px;
@size-icon-menu: 20px;

/*
Use `.text-details` to separate details from body text.
*/
.text-active {
  color: @color-text-active;
}

.text-details {
  font-size: @size-font-small;
}

.text-error {
  font-size: @size-font-small;
  color: @color-error;
  .set-font-bold;
}

.text-logo {
  font-size: @size-icon-logo;
  line-height: @size-icon-logo;
  &:after {
    .set-icon-font;
    color: @color-logo;
    content: @icon-logo-only;
  }
}

.text-menu {
  font-size: @size-icon-menu;
  line-height: @size-icon-menu;
  &:after {
    .set-icon-font;
    color: @color-menu-button;
    content: @icon-menu;
  }
}
