// Baseline
@horizontal-grid: 30px;
@vertical-grid: 44px;

// Typography
@font: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Arial, Helvetica, sans-serif;
@default-font-size: 18px; 

// Columns
@single-column-width: 480px;
@two-column-main-width: 66.66%;
@two-column-aside-width: 33.33%;

// iPad specifies the maximum width and height of the content area
@maximum-width: 1025px;
@maximum-height: 1025px;
@maximum-landscape-height: 769px;
@fixed-page-height: 500px;

// Main header
@main-header-height: 60px;

// Feature header
@feature-header-height: 60px;

// Footer
@footer-height: 60px;

// Colors
@text-gray: #c9c9ce;
@inactive-button: @text-gray;
@active-button: #0f82fe;
@pressed-button: #00baff;

/*
@page-padding: 15px;
@active-color: #428bca;
@inactive-color: #c6dcef; 
@em-lightblue: #7aadd9;
@blue-disabled: #c6dcef;
@completed: #AFAFAF;
@gray: #8E8E93;
@darkgray: #B6BBBA;
@red: #E22C09;
@green: #4ECE3A;
@black: #333;
@fade-time: 0.1s;

*/