module.exports = function(grunt) {
  // Project configuration.
  grunt.initConfig({
    pkg: grunt.file.readJSON('package.json'),
    electron-debian-installer: {
      options: {
        section: 'misc',
        priority: 'optional',
        lintianOverrides: [
          'changelog-file-missing-in-native-package',
          'executable-not-elf-or-script',
          'extra-license-file'
        ],
        categories: [
          'Office',
          'ProjectManagement'
        ],
        rename: function (dest, src) {
          return dest + '<%= name %>_<%= version %>-<%= revision %>_<%= arch %>.deb';
        }
      },
      linux64: {
        options: {
          arch: 'amd64'
        },
        src: 'dist/linux64/',
        dest: 'dist/linux64/'
      }
    }
  });
  grunt.loadNpmTasks('grunt-electron-debian-installer');
};
