<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.extendedmind</groupId>
    <artifactId>frontend</artifactId>
    <version>0-SNAPSHOT</version>
  </parent>
  <groupId>org.extendedmind.frontend</groupId>
  <artifactId>frontend-core</artifactId>
  <packaging>war</packaging>
  <name>Extended Mind :: Frontend :: Core</name>
  <description>Extended Mind Frontend Core</description>
  <url>https://github.com/extendedmind/extendedmind</url>
  <inceptionYear>2013</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:extendedmind/extendedmind.git</connection>
    <developerConnection>scm:git:git@github.com:extendedmind/extendedmind.git</developerConnection>
    <url>git@github.com:extendedmind/extendedmind.git</url>
  </scm>
  <developers>
    <developer>
      <id>ttiurani</id>
      <name>Timo Tiuraniemi</name>
      <email>timo.tiuraniemi@iki.fi</email>
    </developer>
    <developer>
      <id>jpsalo</id>
      <name>JP Salo</name>
      <email>jukapeka@gmail.com</email>
    </developer>
    <developer>
      <id>il0</id>
      <name>Tuomas Saarela</name>
      <email>tuomas.saarela@iki.fi</email>
    </developer>
  </developers>


  <profiles>
    <profile>
      <id>debug-minified</id>
      <activation>
        <property>
          <name>debug</name>
        </property>
      </activation>
      <properties>
        <angular.minifier>ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory</angular.minifier>
      </properties>
    </profile>

    <profile>
      <id>closure-minified</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <angular.minifier>ro.isdc.wro.extensions.manager.standalone.GoogleStandaloneManagerFactory</angular.minifier>
      </properties>
    </profile>
  </profiles>


  <dependencies>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-proxy</artifactId>
      <version>${jetty.version}</version>
      <type>jar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.tuckey</groupId>
      <artifactId>urlrewritefilter</artifactId>
      <version>4.0.3</version>
      <type>jar</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <testSourceDirectory>${project.basedir}/src/main/webapp/test</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.extendedmind</groupId>
                  <artifactId>backend</artifactId>
                  <type>test-jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.basedir}/src/main/webapp/test/json</outputDirectory>
                  <includes>*.json</includes>
                </artifactItem>
                <artifactItem>
                  <groupId>org.extendedmind</groupId>
                  <artifactId>phantomjs</artifactId>
                  <type>zip</type>
                  <classifier>dist</classifier>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}/src/main/webapp/static/</directory>
              <includes>
                <include>em.angularjs.min.js</include>
                <include>em.min.js</include>
              </includes>*
            </fileset>
            <fileset>
              <directory>${basedir}/src/main/webapp/static/favicon</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/src/main/webapp/test/json</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/src/main/webapp/static/css</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/src/main/webapp/static/img</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/src/main/webapp/static/fonts</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/src/main/webapp/static/js</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/src/main/webapp/static/audio</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/src/main/webapp</directory>
              <includes>
                <include>terms.html</include>
                <include>privacy.html</include>
              </includes>*
            </fileset>
            <fileset>
              <directory>${basedir}/src/main/webapp/landing/audio</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/src/main/webapp/landing</directory>
              <includes>
                <include>terms.html</include>
                <include>privacy.html</include>
              </includes>*
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
          <webResources>
            <resource>
              <directory>src/main/webapp</directory>
              <includes>
                <include>index.html</include>
              </includes>
              <filtering>true</filtering>
            </resource>
            <resource>
              <directory>src/main/webapp/WEB-INF</directory>
              <includes>
                <include>jetty-web.xml</include>
                <include>urlrewrite.xml</include>
                <include>web.xml</include>
              </includes>
            </resource>
            <resource>
              <directory>src/main/webapp/static</directory>
              <targetPath>static/${project.version}</targetPath>
              <excludes>
                <exclude>**/*.jshintrc</exclude>
                <exclude>app/**/*.js</exclude>
                <exclude>common/**/*.js</exclude>
                <exclude>less/**</exclude>
                <exclude>lib/**</exclude>
                <exclude>em.angularjs.min.js</exclude>
              </excludes>
            </resource>
          </webResources>
          <packagingIncludes>
            WEB-INF/**,
            META-INF/**,
            index.html,
            terms.html,
            privacy.html,
            static/${project.version}/**
          </packagingIncludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.searls</groupId>
        <artifactId>jasmine-maven-plugin</artifactId>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <jsSrcDir>${project.basedir}/src/main/webapp/static</jsSrcDir>
          <jsTestSrcDir>${project.basedir}/src/main/webapp/test</jsTestSrcDir>
          <preloadSources>
            <source>lib/jasmine/jasmine-jquery.js</source>
            <source>jsonFixtures.js</source>
          </preloadSources>
          <sourceIncludes>
            <include>lib/jquery/jquery.js</include>
            <include>lib/angularjs/angular.js</include>
            <include>lib/angularjs/angular-animate.js</include>
            <include>lib/angularjs/angular-mocks.js</include>
            <include>lib/angularjs/angular-route.js</include>
            <include>lib/angularjs/angular-messages.js</include>
            <include>lib/angularjs/angular-sanitize.js</include>
            <include>lib/base64.js</include>
            <include>lib/elastic.js</include>
            <include>lib/clamp.js</include>
            <include>lib/lawnchair/lawnchair.js</include>
            <include>lib/lawnchair/lawnchair-memory.js</include>
            <include>app/*.js</include>
            <include>common/common.js</include>
            <include>common/*.js</include>
            <include>app/**/*.js</include>
          </sourceIncludes>
          <webDriverClassName>org.openqa.selenium.phantomjs.PhantomJSDriver</webDriverClassName>
          <webDriverCapabilities>
            <capability>
              <name>phantomjs.binary.path</name>
              <value>${project.build.directory}/phantomjs-${phantomjs.version}/${platform.classifier}/bin/phantomjs</value>
            </capability>
          </webDriverCapabilities>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.extendedmind</groupId>
        <artifactId>lesscss-maven-plugin</artifactId>
        <version>1.7.4.1.0</version>
        <executions>
          <execution>
            <id>lesscss</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sourceDirectory>${project.basedir}/src/main/webapp/static</sourceDirectory>
          <compress>true</compress>
          <includes>
            <include>less/em.less</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>ro.isdc.wro4j</groupId>
        <artifactId>wro4j-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>wro4j-angularjs</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <targetGroups>em.angularjs.min</targetGroups>
              <wroManagerFactory>${angular.minifier}</wroManagerFactory>
            </configuration>
          </execution>
          <execution>
            <id>wro4j-production</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <targetGroups>em.min</targetGroups>
              <wroManagerFactory>ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory</wroManagerFactory>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <contextFolder>${basedir}</contextFolder>
          <destinationFolder>${basedir}/src/main/webapp/static</destinationFolder>
          <jsDestinationFolder>${basedir}/src/main/webapp/static/</jsDestinationFolder>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <executions>
              <execution>
                  <id>import-audio</id>
                  <phase>generate-resources</phase>
                  <goals>
                      <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                      <outputDirectory>${project.basedir}/src/main/webapp/landing/audio</outputDirectory>
                      <overwrite>true</overwrite>
                      <resources>
                          <resource>
                              <directory>${user.home}/.extendedmind</directory>
                              <includes>
                                  <include>theme.*</include>
                                  <include>notification.*</include>
                              </includes>
                          </resource>
                      </resources>
                  </configuration>
              </execution>
              <execution>
                  <id>import-terms</id>
                  <phase>generate-resources</phase>
                  <goals>
                      <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                      <outputDirectory>${project.basedir}/src/main/webapp/landing</outputDirectory>
                      <overwrite>true</overwrite>
                      <resources>
                          <resource>
                              <directory>${user.home}/.extendedmind</directory>
                              <includes>
                                  <include>terms.html</include>
                                  <include>privacy.html</include>
                              </includes>
                          </resource>
                      </resources>
                  </configuration>
              </execution>
              <execution>
                  <id>copy-audio</id>
                  <phase>generate-resources</phase>
                  <goals>
                      <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                      <outputDirectory>${project.basedir}/src/main/webapp/static/audio</outputDirectory>
                      <overwrite>true</overwrite>
                      <resources>
                          <resource>
                              <directory>${project.basedir}/src/main/webapp/landing/audio</directory>
                          </resource>
                      </resources>
                  </configuration>
              </execution>
              <execution>
                  <id>copy-terms</id>
                  <phase>generate-resources</phase>
                  <goals>
                      <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                      <outputDirectory>${project.basedir}/src/main/webapp</outputDirectory>
                      <overwrite>true</overwrite>
                      <resources>
                          <resource>
                              <directory>${project.basedir}/src/main/webapp/landing</directory>
                              <includes>
                                  <include>terms.html</include>
                                  <include>privacy.html</include>
                              </includes>
                          </resource>
                      </resources>
                  </configuration>
              </execution>
              <execution>
                  <id>copy-favicons</id>
                  <phase>generate-resources</phase>
                  <goals>
                      <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                      <outputDirectory>${project.basedir}/src/main/webapp/static/favicon</outputDirectory>
                      <overwrite>true</overwrite>
                      <resources>
                          <resource>
                              <directory>${project.basedir}/src/main/webapp/landing/favicon</directory>
                          </resource>
                      </resources>
                  </configuration>
              </execution>
              <execution>
                  <id>copy-store-icons</id>
                  <phase>generate-resources</phase>
                  <goals>
                      <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                      <outputDirectory>${project.basedir}/src/main/webapp/static/img</outputDirectory>
                      <overwrite>true</overwrite>
                      <resources>
                          <resource>
                              <directory>${project.basedir}/src/main/webapp/landing/img</directory>
                              <includes>
                                  <include>download*@2x.png</include>
                              </includes>
                          </resource>
                      </resources>
                  </configuration>
              </execution>
              <execution>
                  <id>copy-fonts</id>
                  <phase>generate-resources</phase>
                  <goals>
                      <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                      <outputDirectory>${project.basedir}/src/main/webapp/static/fonts</outputDirectory>
                      <overwrite>true</overwrite>
                      <resources>
                          <resource>
                              <directory>${project.basedir}/src/main/webapp/landing/fonts</directory>
                          </resource>
                      </resources>
                  </configuration>
              </execution>
              <execution>
                  <id>copy-animation-js</id>
                  <phase>generate-resources</phase>
                  <goals>
                      <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                      <outputDirectory>${project.basedir}/src/main/webapp/static/js</outputDirectory>
                      <overwrite>true</overwrite>
                      <resources>
                          <resource>
                              <directory>${project.basedir}/src/main/webapp/landing/js</directory>
                              <includes>
                                  <include>em-animation.js</include>
                                  <include>animo.min.js</include>
                              </includes>
                          </resource>
                      </resources>
                  </configuration>
              </execution>
              <execution>
                  <id>copy-animation-css</id>
                  <phase>generate-resources</phase>
                  <goals>
                      <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                      <outputDirectory>${project.basedir}/src/main/webapp/static/css</outputDirectory>
                      <overwrite>true</overwrite>
                      <resources>
                          <resource>
                              <directory>${project.basedir}/src/main/webapp/landing/css</directory>
                              <includes>
                                  <include>em-animation.css</include>
                                  <include>animate-animo.css</include>
                              </includes>
                          </resource>
                      </resources>
                  </configuration>
              </execution>
              <execution>
                  <id>copy-em-unpacked</id>
                  <phase>prepare-package</phase>
                  <goals>
                      <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                      <outputDirectory>${project.basedir}/src/main/webapp/static/css/</outputDirectory>
                      <overwrite>true</overwrite>
                      <resources>
                          <resource>
                              <directory>${project.build.directory}/less/</directory>
                              <includes>
                                  <include>em.css</include>
                              </includes>
                          </resource>
                      </resources>
                  </configuration>
              </execution>
          </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/landing.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jolokia</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <images>
            <image>
              <name>extendedmind/nginx-conf</name>
              <alias>nginx-conf</alias>
              <build>
                <from>ubuntu:14.04</from>
                <maintainer>timo.tiuraniemi@iki.fi</maintainer>
                <tags>
                  <tag>latest</tag>
                </tags>
                <assembly>
                  <mode>dir</mode>
                  <basedir>/etc</basedir>
                  <descriptor>nginx-conf-assembly.xml</descriptor>
                </assembly>
                <volumes>
                  <volume>/etc/confd/conf.d/nginx</volume>
                  <volume>/etc/confd/templates/nginx</volume>
                  <volume>/etc/nginx/sites-enabled</volume>
                  <volume>/etc/nginx/credentials</volume>
                </volumes>
              </build>
            </image>
            <image>
              <name>extendedmind/nginx</name>
              <alias>nginx</alias>
              <build>
                <from>nginx:1.9</from>
                <maintainer>timo.tiuraniemi@iki.fi</maintainer>
                <tags>
                  <tag>latest</tag>
                </tags>
                <ports>
                  <port>591</port>
                  <port>8008</port>
                </ports>
                <assembly>
                  <mode>dir</mode>
                  <basedir>/usr/src/nginx</basedir>
                  <descriptor>nginx-assembly.xml</descriptor>
                </assembly>
                <entryPoint><exec><arg>/usr/src/nginx/nginx-run.pl</arg></exec></entryPoint>
              </build>
            </image>
            <image>
              <name>extendedmind/frontend-data</name>
              <alias>frontend-data</alias>
              <build>
                <from>ubuntu:14.04</from>
                <maintainer>timo.tiuraniemi@iki.fi</maintainer>
                <tags>
                  <tag>latest</tag>
                </tags>
                <assembly>
                  <mode>dir</mode>
                  <basedir>/var/www</basedir>
                  <descriptor>frontend-data-assembly.xml</descriptor>
                </assembly>
                <volumes>
                  <volume>/var/www</volume>
                </volumes>
              </build>
            </image>
            <image>
              <name>extendedmind/frontend</name>
              <alias>frontend</alias>
              <build>
                <from>ubuntu:14.04</from>
                <maintainer>timo.tiuraniemi@iki.fi</maintainer>
                <tags>
                  <tag>latest</tag>
                  <tag>${project.version}</tag>
                </tags>
                <assembly>
                  <mode>dir</mode>
                  <basedir>/usr/src/extendedmind</basedir>
                  <descriptor>frontend-assembly.xml</descriptor>
                </assembly>
                <cmd><shell>cp -R /usr/src/extendedmind/* /var/www</shell></cmd>
              </build>
            </image>
          </images>
        </configuration>
        <executions>
          <execution>
             <id>build</id>
             <phase>package</phase>
             <goals>
               <goal>build</goal>
             </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings
          only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[2.8,)</versionRange>
                    <goals>
                      <goal>unpack</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <versionRange>[1.7,)</versionRange>
                    <goals>
                      <goal>run</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
