<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.extendedmind</groupId>
        <artifactId>frontend</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <groupId>org.extendedmind.frontend</groupId>
    <artifactId>frontend-phonegap</artifactId>
    <packaging>jar</packaging>
    <name>Extended Mind :: Frontend :: Phonegap</name>
    <description>Extended Mind Frontend Phonegap</description>
    <inceptionYear>2013</inceptionYear>
    <url>https://github.com/extendedmind/extendedmind</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:extendedmind/extendedmind.git</connection>
        <developerConnection>scm:git:git@github.com:extendedmind/extendedmind.git</developerConnection>
        <url>git@github.com:extendedmind/extendedmind.git</url>
    </scm>
    <developers>
        <developer>
            <id>ttiurani</id>
            <name>Timo Tiuraniemi</name>
            <email>timo.tiuraniemi@iki.fi</email>
        </developer>
    </developers>
    
    <properties>
       <encoding>UTF-8</encoding>
       <skipAndroid>true</skipAndroid>
       <skipIos>true</skipIos>
    </properties>

    <profiles>
        <profile>
          <id>phonegap-android</id>
          <activation>
            <file>
              <exists>${user.home}/.phonegap/android</exists>
            </file>
          </activation>
          <properties>
            <skipAndroid>false</skipAndroid>
          </properties>
          <build>
            <resources>
                <resource>
                    <directory>${basedir}/src/main/resources</directory>
                    <targetPath>${basedir}/app/platforms/android</targetPath>
                    <filtering>true</filtering>
                </resource>
            </resources>            
          </build>
        </profile>
        <profile>
          <id>phonegap-ios</id>
          <activation>
            <file>
              <exists>${user.home}/.phonegap/ios</exists>
            </file>
          </activation>
          <properties>
            <skipIos>false</skipIos>
          </properties>
        </profile>        
    </profiles>

    <build>
        <sourceDirectory>${basedir}/src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-to-www</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.extendedmind.frontend</groupId>
                                    <artifactId>frontend-core</artifactId>
                                    <type>war</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/app/www</outputDirectory>
                                    <includes>static/**</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>phonegap-android-build</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${skipAndroid}</skip>
                            <executable>sh</executable>
                            <commandlineArgs>build-android.sh</commandlineArgs>
                            <background>false</background>
                        </configuration>                            
                    </execution>
                    <execution>
                        <id>phonegap-ios-build</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${skipIos}</skip>
                            <executable>sh</executable>
                            <commandlineArgs>build-ios.sh ${settings.servers.ios-developer-certificate.username} ${settings.servers.ios-developer-certificate.passphrase}</commandlineArgs>
                            <background>false</background>
                        </configuration>                            
                    </execution>

                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}/app/platforms/android</directory>
                            <includes>
                                <include>ant.properties</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>${basedir}/app/www/static</directory>
                        </fileset>
                        <fileset>
                            <directory>${basedir}/app/platforms/android/bin</directory>
                        </fileset> 
                        <fileset>
                            <directory>${basedir}/app/www/static</directory>
                        </fileset>
                        <fileset>
                            <directory>${basedir}/app/platforms/ios/build</directory>
                        </fileset>                                                   
                    </filesets>
                </configuration>
            </plugin>
       </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings 
        only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[2.8,)</versionRange>
                                        <goals>
                                            <goal>unpack</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-antrun-plugin</artifactId>
                                        <versionRange>[1.7,)</versionRange>
                                        <goals>
                                            <goal>run</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                	<pluginExecutionFilter>
                                		<groupId>
                                			org.codehaus.mojo
                                		</groupId>
                                		<artifactId>
                                			exec-maven-plugin
                                		</artifactId>
                                		<versionRange>
                                			[1.2.1.jbossorg-3,)
                                		</versionRange>
                                		<goals>
                                			<goal>exec</goal>
                                		</goals>
                                	</pluginExecutionFilter>
                                	<action>
                                		<ignore></ignore>
                                	</action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <extensions>
            <extension>
                <groupId>com.github.shyiko.servers-maven-extension</groupId>
                <artifactId>servers-maven-extension</artifactId>
                <version>1.2.0</version>
            </extension>
        </extensions>
    </build>
</project>
