sdk.dir=/home/ttiurani/devel/android-sdk-linux
key.store=/home/ttiurani/.phonegap/android/extended_mind_android.keystore
key.alias=extendedmind_beta
key.store.password=Gw%h7G3Q6YbYHk5
key.alias.password=Gw%h7G3Q6YbYHk5
