sdk.dir=${env.ANDROID_HOME}
key.store=${settings.servers.android-developer-certificate.privateKey}
key.alias=${settings.servers.android-developer-certificate.username}
key.store.password=${settings.servers.android-developer-certificate.passphrase}
key.alias.password=${settings.servers.android-developer-certificate.password}
