# Extended Mind Default configuration file.
#
# This file needs to be overridden in production with "-Dconfig.file=[]".

extendedmind {
  neo4j {
    storeDir = "target/neo4j-test"
    isHighAvailability = false
    startServer = false
    serverPort = 7473
  }
  security {
    tokenSecret = "0123456789012345"
  }
  server {
    port = 8081
  }
  email {
    mailgun {
      domain = "ext.md"
      apiKey = "TEST KEY"
    }
    from = "extended mind <info@ext.md>"
    templates {
      directory = "target"
      requestInviteConfirmationTitle = "Extended Mind Beta Signup Successful"
    }
  }
}

akka {
  log-config-on-start = off
  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  log-dead-letters = off
}

# check the reference.conf in spray-can/src/main/resources for all defined settings
spray.can.server {
  idle-timeout = 5 s
  request-timeout = 2 s
}

spray.routing {
  # Enables/disables more lenient HTTP header parsing
  # off = illegal HTTP headers are not accepted, an error message is produced
  # on = illegal HTTP headers are accepted as RawHeaders
  relaxed-header-parsing = on
}
