# Extended Mind Default configuration file.
#
# This file needs to be overridden in production with "-Dconfig.file=[]".

extendedmind {
  neo4j {
    storeDir = "target/neo4j-test"
    isHighAvailability = false
    startServer = false
    serverPort = 7473
  }
  security {
    # HEX encoded 16 bytes
    tokenSecret = "01234567890123456789012345678901"
    
    # Whether it is possible to sign up.
    signUp = true
    
    # Sign up produces ADMIN users
    # CRITICAL: Set this to false after first 
    #           admins have been inserted to 
    #           an empty database!
    adminSignUp = true
    
    # Whether new collectives will be readable by all users
    # CRITICAL: Set this to false after first
    #           collectives have been added!
    commonCollectives = true
  }
  server {
    port = 8081
  }
  email {
    mailgun {
      domain = "ext.md"
      apiKey = "TEST KEY"
    }
    from = "extended mind <info@ext.md>"
    # URL for non-secure and secure pages
    urlPrefix = "http://localhost/landing/"
    secureUrlPrefix = "http://localhost/"
    templates {
      # Set this to use custom emails 
      # directory = "custom_email_template_directory"
      requestInviteConfirmationTitle = "get ready to extend your mind"
      requestInviteOrderNumberURI = "waiting.html?uuid=uuidValue"
      acceptInviteRequestTitle = "the wait is over"
      acceptInviteURI = "accept.html?email=emailValue&invite=inviteValue"
    }
  }
}

akka {
  log-config-on-start = off
  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  log-dead-letters = off
}

# check the reference.conf in spray-can/src/main/resources for all defined settings
spray.can.server {
  idle-timeout = 5 s
  request-timeout = 2 s
}

spray.routing {
  # Enables/disables more lenient HTTP header parsing
  # off = illegal HTTP headers are not accepted, an error message is produced
  # on = illegal HTTP headers are accepted as RawHeaders
  relaxed-header-parsing = on
}
