# Extended Mind Default configuration file.
#
# This file needs to be overridden in production with "-Dconfig.file=[]".

extendedmind {
  version = ${project.version}
  neo4j {
    storeDir = "target/neo4j-test"
    isHighAvailability = false
    startServer = false
    serverPort = 7473
    # Optional Neo4j properties file
    #propertiesFile = "src/main/resources/neo4j.properties"
  }
  security {
    # HEX encoded 16 bytes
    tokenSecret = "01234567890123456789012345678901"
    
    # Sign up method
    # Possible values:
    #   OFF: sign up is not possible at all
    #   INVITE: sign up is possible with only invite
    #   INVITE_COUPON: sign up possible either with invite or with special coupon defined below with signUpCoupon
    #   INVITE_AUTOMATIC: sign up using automatic inviting when requested when posting
    #   ON: sign up is possible with both invite and call to /signup
    signUpMethod = "ON"
    
    # Needed for INVITE_COUPON
    # signUpCoupon = "123"
    
    # Sign up mode, what kinds of users are created when signing up.
    # Possible values:
    #   ADMIN: administrators sign up
    #   ALFA: alfa testers sign up 
    #   BETA: beta testers sign up
    #   NORMAL: normal users sign up
    signUpMode = "ADMIN"
  }
  server {
    port = 8081
  }
  email {
    mailgun {
      domain = "ext.md"
      apiKey = "TEST KEY"
    }
    from = "extended mind <support@ext.md>"
    # url origin, given without trailing slash
    urlOrigin = "http://localhost"
    templates {
      # Set this to use custom emails 
      # directory = "custom_email_template_directory"
      shareListTitle = "inviterEmail shared a list with you"
      acceptShareURI = "/accept/shareValue?email=emailValue"
      resetPasswordTitle = "password reset instructions"
      resetPasswordURI = "/reset/resetCodeValue?email=emailValue"
      verifyEmailTitle = "verify your email address"
      verifyEmailURI = "/verify/verifyCodeValue?email=emailValue"
    }
  }
}

akka {
  log-config-on-start = off
  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  log-dead-letters = off
}

# check the reference.conf in spray-can/src/main/resources for all defined settings
spray.can.server {
  idle-timeout = 60 s
  request-timeout = 20 s
  bind-timeout = 5 s
  unbind-timeout = 5 s
  registration-timeout = 5 s
}

spray.routing {
  # Enables/disables more lenient HTTP header parsing
  # off = illegal HTTP headers are not accepted, an error message is produced
  # on = illegal HTTP headers are accepted as RawHeaders
  relaxed-header-parsing = on
}
