<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>get ready to extend your mind</title>

    <!--[if gte mso 6]>
    <style>
    table.mcnFollowContent {width:100% !important;}
    table.mcnShareContent {width:100% !important;}
    </style>
    <![endif]-->
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      body {
        margin: 0;
        padding: 0;
      }
      a {
        word-wrap: break-word !important;
      }
      img {
        border: 0;
        height: auto !important;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table, td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      #bodyTable, #bodyCell {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
      }
      #bodyCell {
        padding: 20px;
      }
      .mcnImage {
        vertical-align: bottom;
      }
      .mcnTextContent img {
        height: auto !important;
      }
      body, #bodyTable {
        background-color: #F2F2F2;
      }
      #bodyCell {
        border-top: 0;
      }
      #templateContainer {
        border: 0;
      }
      h1 {
        color: #606060 !important;
        display: block;
        font-family: Helvetica;
        font-size: 40px;
        font-style: normal;
        font-weight: normal;
        line-height: 125%;
        letter-spacing: -1px;
        margin: 0;
        text-align: left;
      }
      h2 {
        color: #404040 !important;
        display: block;
        font-family: Helvetica;
        font-size: 26px;
        font-style: normal;
        font-weight: normal;
        line-height: 125%;
        letter-spacing: -.75px;
        margin: 0;
        text-align: left;
      }
      h3 {
        color: #606060 !important;
        display: block;
        font-family: Helvetica;
        font-size: 18px;
        font-style: normal;
        font-weight: normal;
        line-height: 125%;
        letter-spacing: -.5px;
        margin: 0;
        text-align: left;
      }
      h4 {
        color: #808080 !important;
        display: block;
        font-family: Helvetica;
        font-size: 16px;
        font-style: normal;
        font-weight: normal;
        line-height: 125%;
        letter-spacing: normal;
        margin: 0;
        text-align: left;
      }
      h1 a, h2 a, h3 a, h4 a {
        color: #6DC6DD;
        font-weight: normal;
        text-decoration: none;
      }
      #templatePreheader {
        background-color: #FFFFFF;
        border-top: 0;
        border-bottom: 0;
      }
      .preheaderContainer .mcnTextContent, .preheaderContainer .mcnTextContent p {
        color: #606060;
        font-family: Helvetica;
        font-size: 11px;
        line-height: 125%;
        text-align: left;
      }
      .preheaderContainer .mcnTextContent a {
        color: #606060;
        font-weight: normal;
        text-decoration: underline;
      }
      #templateHeader {
        background-color: #FFFFFF;
        border-top: 0;
        border-bottom: 0;
      }
      .headerContainer .mcnTextContent, .headerContainer .mcnTextContent p {
        color: #606060;
        font-family: Helvetica;
        font-size: 15px;
        line-height: 150%;
        text-align: left;
      }
      .headerContainer .mcnTextContent a {
        color: #6DC6DD;
        font-weight: normal;
        text-decoration: underline;
      }
      #templateBody {
        background-color: #FFFFFF;
        border-top: 0;
        border-bottom: 0;
      }
      .bodyContainer .mcnTextContent, .bodyContainer .mcnTextContent p {
        color: #606060;
        font-family: Helvetica;
        font-size: 15px;
        line-height: 150%;
        text-align: left;
      }
      .bodyContainer .mcnTextContent a {
        color: #6DC6DD;
        font-weight: normal;
        text-decoration: none;
      }
      #templateFooter {
        background-color: #FFFFFF;
        border-top: 0;
        border-bottom: 0;
      }
      .footerContainer .mcnTextContent, .footerContainer .mcnTextContent p {
        color: #606060;
        font-family: Helvetica;
        font-size: 11px;
        line-height: 125%;
        text-align: left;
      }
      .footerContainer .mcnTextContent a {
        color: #606060;
        font-weight: normal;
        text-decoration: none;
      }
      @media only screen and (max-width: 480px) {
        body, table, td, p, a, li, blockquote {
          -webkit-text-size-adjust: none !important;
        }

      }
      @media only screen and (max-width: 480px) {
        body {
          width: 100% !important;
          min-width: 100% !important;
        }

      }
      @media only screen and (max-width: 480px) {
        td[id=bodyCell] {
          padding: 10px !important;
        }

      }
      @media only screen and (max-width: 480px) {
        table[class=mcnTextContentContainer] {
          width: 100% !important;
        }

      }
      @media only screen and (max-width: 480px) {
        table[class=mcnBoxedTextContentContainer] {
          width: 100% !important;
        }

      }
      @media only screen and (max-width: 480px) {
        table[class=mcpreview-image-uploader] {
          width: 100% !important;
          display: none !important;
        }

      }
      @media only screen and (max-width: 480px) {
        img[class=mcnImage] {
          width: 100% !important;
        }

      }
      @media only screen and (max-width: 480px) {
        table[class=mcnImageGroupContentContainer] {
          width: 100% !important;
        }

      }
      @media only screen and (max-width: 480px) {
        td[class=mcnImageGroupContent] {
          padding: 9px !important;
        }

      }
      @media only screen and (max-width: 480px) {
        td[class=mcnImageGroupBlockInner] {
          padding-bottom: 0 !important;
          padding-top: 0 !important;
        }

      }
      @media only screen and (max-width: 480px) {
        tbody[class=mcnImageGroupBlockOuter] {
          padding-bottom: 9px !important;
          padding-top: 9px !important;
        }

      }
      @media only screen and (max-width: 480px) {
        table[class=mcnCaptionTopContent], table[class=mcnCaptionBottomContent] {
          width: 100% !important;
        }

      }
      @media only screen and (max-width: 480px) {
        table[class=mcnCaptionLeftTextContentContainer], table[class=mcnCaptionRightTextContentContainer], table[class=mcnCaptionLeftImageContentContainer], table[class=mcnCaptionRightImageContentContainer], table[class=mcnImageCardLeftTextContentContainer], table[class=mcnImageCardRightTextContentContainer] {
          width: 100% !important;
        }

      }
      @media only screen and (max-width: 480px) {
        td[class=mcnImageCardLeftImageContent], td[class=mcnImageCardRightImageContent] {
          padding-right: 18px !important;
          padding-left: 18px !important;
          padding-bottom: 0 !important;
        }

      }
      @media only screen and (max-width: 480px) {
        td[class=mcnImageCardBottomImageContent] {
          padding-bottom: 9px !important;
        }

      }
      @media only screen and (max-width: 480px) {
        td[class=mcnImageCardTopImageContent] {
          padding-top: 18px !important;
        }

      }
      @media only screen and (max-width: 480px) {
        td[class=mcnImageCardLeftImageContent], td[class=mcnImageCardRightImageContent] {
          padding-right: 18px !important;
          padding-left: 18px !important;
          padding-bottom: 0 !important;
        }

      }
      @media only screen and (max-width: 480px) {
        td[class=mcnImageCardBottomImageContent] {
          padding-bottom: 9px !important;
        }

      }
      @media only screen and (max-width: 480px) {
        td[class=mcnImageCardTopImageContent] {
          padding-top: 18px !important;
        }

      }
      @media only screen and (max-width: 480px) {
        table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent], table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent] {
          padding-top: 9px !important;
        }

      }
      @media only screen and (max-width: 480px) {
        td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent] {
          padding-top: 18px !important;
        }

      }
      @media only screen and (max-width: 480px) {
        td[class=mcnBoxedTextContentColumn] {
          padding-left: 18px !important;
          padding-right: 18px !important;
        }

      }
      @media only screen and (max-width: 480px) {
        table[id=templateContainer], table[id=templatePreheader], table[id=templateHeader], table[id=templateBody], table[id=templateFooter] {
          max-width: 600px !important;
          width: 100% !important;
        }

      }
      @media only screen and (max-width: 480px) {
        h1 {
          font-size: 24px !important;
          line-height: 125% !important;
        }

      }
      @media only screen and (max-width: 480px) {
        h2 {
          font-size: 20px !important;
          line-height: 125% !important;
        }

      }
      @media only screen and (max-width: 480px) {
        h3 {
          font-size: 18px !important;
          line-height: 125% !important;
        }

      }
      @media only screen and (max-width: 480px) {
        h4 {
          font-size: 16px !important;
          line-height: 125% !important;
        }

      }
      @media only screen and (max-width: 480px) {
        table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] {
          font-size: 18px !important;
          line-height: 125% !important;
        }

      }
      @media only screen and (max-width: 480px) {
        table[id=templatePreheader] {
          display: block !important;
        }

      }
      @media only screen and (max-width: 480px) {
        td[class=preheaderContainer] td[class=mcnTextContent] {
          font-size: 14px !important;
          line-height: 115% !important;
          padding-right: 18px !important;
          padding-left: 18px !important;
        }

      }
      @media only screen and (max-width: 480px) {
        td[class=headerContainer] td[class=mcnTextContent] {
          font-size: 18px !important;
          line-height: 125% !important;
          padding-right: 18px !important;
          padding-left: 18px !important;
        }

      }
      @media only screen and (max-width: 480px) {
        td[class=bodyContainer] td[class=mcnTextContent] {
          font-size: 18px !important;
          line-height: 125% !important;
          padding-right: 18px !important;
          padding-left: 18px !important;
        }

      }
      @media only screen and (max-width: 480px) {
        td[class=footerContainer] td[class=mcnTextContent] {
          font-size: 14px !important;
          line-height: 115% !important;
          padding-right: 18px !important;
          padding-left: 18px !important;
        }

      }
      @media only screen and (max-width: 480px) {
        td[class=footerContainer] a[class=utilityLink] {
          display: block !important;
        }

      }
    </style>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin: 0;padding: 0;background-color: #F2F2F2;">
    <div align="center">
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #F2F2F2;height: 100% !important;width: 100% !important;">
        <tr>
          <td align="center" valign="top" id="bodyCell" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;border-top: 0;height: 100% !important;width: 100% !important;"><!-- BEGIN TEMPLATE // -->
          <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border: 0;">
            <tr>
              <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!-- BEGIN HEADER // -->
              <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
                <tr>
                  <td valign="top" class="headerContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody class="mcnImageBlockOuter">
                      <tr>
                        <td valign="top" style="padding: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnImageBlockInner">
                        <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tbody>
                            <tr>
                              <td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <p align="center" alt="" width="376" style="font-size: 180%; color: #228fd7; font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight','HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight: 100; letter-spacing: 9px;" class="heading">
                                simplify your life
                              </p></td>
                            </tr>
                          </tbody>
                        </table></td>
                      </tr>
                    </tbody>
                  </table></td>
                </tr>
              </table><!-- // END HEADER --></td>
            </tr>
            <tr>
              <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!-- BEGIN FOOTER // -->
              <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
                <tr>
                  <td valign="top" class="footerContainer" style="padding-bottom: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td valign="top" class="mcnTextBlockInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tbody>
                            <tr>

                              <td valign="top" class="mcnTextContent" style="padding: 9px 18px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #606060;font-family: Helvetica;font-size: 11px;line-height: 125%;">
                              <p style="margin: 0px 0px 10px;font-size: 16px;font-family: 'Helvetica Neue Light';color: #929292;line-height: 125%;text-align: left;">
                                <span style="font-family:arial,helvetica neue,helvetica,sans-serif;"><span style="letter-spacing: 0px; ">thanks for signing up on the </span><strong><span style="font-family: arial, 'helvetica neue', helvetica, sans-serif;color: #929292;font-size: 16px;letter-spacing: 0px;">extended mind</span></strong><span style="font-family: arial, 'helvetica neue', helvetica, sans-serif;color: #929292;font-size: 16px;letter-spacing: 0px;"><strong> </strong>beta waiting list</span></span>
                              </p>
                              <p style="margin: 0px 0px 10px;font-size: 16px;font-family: 'Helvetica Neue Light';color: #929292;line-height: 125%;text-align: left;">
                                <span style="font-family:arial,helvetica neue,helvetica,sans-serif;"><span style="letter-spacing: 0px; ">click </span><a href="queueNumberLink" target="_self" style="color: #606060;font-weight: normal;text-decoration: none;word-wrap: break-word !important;"><span style="letter-spacing: 0px;color: #3A88FE;">here </span></a><span style="letter-spacing: 0px; ">to check your status on the queue</span></span>
                              </p>
                              <p style="margin: 0px 0px 10px;font-size: 16px;font-family: 'Helvetica Neue Light';color: #929292;line-height: 125%;text-align: left;">
                                <span style="font-family:arial,helvetica neue,helvetica,sans-serif;"><span style="letter-spacing: 0px; ">we will let you know as soon as your </span><span style="letter-spacing: 0px; ">extended mind</span><span style="letter-spacing: 0px; "> is ready</span></span>
                              </p>
                              <p style="margin: 0px 0px 10px;font-size: 16px;font-family: 'Helvetica Neue Light';color: #929292;line-height: 125%;text-align: left;">
                                <span style="font-family:arial,helvetica neue,helvetica,sans-serif;"><span style="letter-spacing: 0px; ">meanwhile, check out </span><a href="http://www.extendedmind.org" target="_self" style="color: #606060;font-weight: normal;text-decoration: none;word-wrap: break-word !important;"><span style="letter-spacing: 0px;color: #3A88FE;">our blog</span></a></span>
                              </p><p>&nbsp;</p>
                              <p style="margin: 0px 0px 10px;text-align: center;font-size: 20px;font-family: 'Helvetica Neue UltraLight';color: #3A88FE;line-height: 125%;">
                                <span style="font-family:arial,helvetica neue,helvetica,sans-serif;"><span style="letter-spacing: 0px; ">awesome to have you on board!</span></span>
                              </p></td>
                            </tr>
                          </tbody>
                        </table></td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody class="mcnImageBlockOuter">
                      <tr>
                        <td valign="top" style="padding: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnImageBlockInner">
                        <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tbody>
                            <tr>
                              <td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 2%;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <a href="http://ext.md" title="" class="" target="_self" style="word-wrap: break-word !important; text-decoration: none;">
                                <img align="center" alt="" src="logoLink" style="max-width: 301px;padding-bottom: 2%;display: inline !important;vertical-align: bottom;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;" class="mcnImage"/>
                                <br/>
                                <span style="color: #606060;font-size: 150%; font-weight: normal; text-decoration: none;word-wrap: break-word !important;">ext.md</span>
                              </a>
                              </td>
                            </tr>
                          </tbody>
                        </table></td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td valign="top" class="mcnTextBlockInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tbody>
                            <tr>
                              <td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #606060;font-family: Helvetica;font-size: 11px;line-height: 125%;text-align: left;">
                              <p style="margin: 0px 0px 10px;text-align: center;font-size: 14px;font-family: 'Helvetica Neue Light';color: #929292;line-height: 125%;">
                                <span style="font-family:arial,helvetica neue,helvetica,sans-serif;"><span style="lettere-spacing: 0px; "><a href="http://facebook.com/extmd" target="_self" style="color: #606060;font-weight: normal;text-decoration: none;word-wrap: break-word !important;">facebook</a> | <a href="http://twitter.com/extmd" target="_self" style="color: #606060;font-weight: normal;text-decoration: none;word-wrap: break-word !important;">twitter</a> | <a href="http://www.extendedmind.org" target="_self" style="color: #606060;font-weight: normal;text-decoration: none;word-wrap: break-word !important;">blog</a> | <a href="mailto: info@ext.md" target="_self" style="color: #606060;font-weight: normal;text-decoration: none;word-wrap: break-word !important;">contact</a></span></span>
                              </p></td>
                            </tr>
                          </tbody>
                        </table></td>
                      </tr>
                    </tbody>
                  </table></td>
                </tr>
              </table><!-- // END FOOTER --></td>
            </tr>
          </table><!-- // END TEMPLATE --></td>
        </tr>
      </table>
    </div>
  </body>
</html>